29524. GUILLAUME IV, roi d'Angleterre. -L. a. s.; 15 sept. 1823. 
2 p. in-4. Belle lettre. 15 »» 
29525. Hoon (Samuel), célèbre amiral anglais, qui fut chassé de 
Toulon par Dugommier en 1793. -L. a. s.; 12 avril 
1790, 3/4 de p. in-4. Belle pièce. 7 50 
29526. HUET (Nicolas), peintre d'animaux. -P. a. s.; Paris, 
24 oct. 1775, 1/2 p. in-18 oblong. 5 »» 
Reçu de 500 livres à-compte sur des ouvrages de peinture. 
29527. HUGO (Victor), le grand poëte. -L. a. s. à M. de Folle 
ville; 6 avril 1829, 2 p. 1/2 in-8, cachet. Légère déchi 
rure par la rupture du cachet. 10 »» 
Jolie lettre où il le prie d'annoncer dans l'Album national que la 4e édition du 
Dernier jour d'un condamné et la 3e des Orientales viennent de paraître. 
29528. INGRES (J.-Dom.-Aug.), le grand peintre d'histoire. -L. 
a. s. au comte Walewski; Meung-sur-Loire, 21 juillet 
1862, 1 p. in-4. 25 »» 
Superbe lettre où il demande l'opinion de l'Empereur sur les deux projets de 
frontispice qu'il a présentés (pour la Vie de César). 
29529. KOSSUTH (Louis), le célèbre dictateur de la Hongrie. -L. 
a. s., en français, au général (Garibaldi?); Paris, 21 
juillet 1860, 3/4 de p. in-8. 12 »» 
Jolie lettre de recommandation pour un jeune homme qui accourt de la Hon 
grie se ranger sous son glorieux drapeau. 
29530. KOTZEBUE (Aug.-Ferd.-Fréd. de), célèbre auteur drama 
tique et publiciste, assassiné en 1819. -L. a. s.; 
Leipzig, 16 mai 1817, 2 p. 1/2 in-4. Superbe lettre. 
8 »» 
29531. KRUSENSTERN (Adam-Jean de), célèbre navigateur russe. -
L. a. s., en français, à Barbié du Bocage; Revel, 31 
mars 1816, 1 p. in-4. 7 50 
Envoi de la traduction de son voyage. 
29532. LABLACHE (Louis), le célèbre chanteur. -L. a. s.; 1849, 
1 p. in-8. 5 »» 
29533. LA CONDAMINE (Ch.-M. de), célèbre mathématicien et 
voyageur, de l'Acad. fr. -L. aut. à M. de Quinson; 
Etouilli, 30 oct. 1773, 3 p. 1/2 in-4, cachet. 15 »» 
Très-intéressante épître littéraire, prose et vers, où il parle de Marmontel et 
discute sur des questions de prosodie. 
29534. LAGRIVE (Jean de), célèbre géographe et graveur, né à Sé 
dan. -L. a. s. à d'Ormesson; Meudon, 8 mars 1738 
1 p. in-4, cachet brisé. 7 50 
29535. LAMB (Caroline), célèbre femme-poëte, une des maîtresses 
de lord Byron. -L. aut., à la 3e personne, à M. Baker; 
(1809), 1 p. 1/4 in-8. 5 »» 
29536. LA RIVIÈRE (Jean de), premier médecin de Henri IV, as 
trologue, qui abjura le protestantisme au moment de 
