29505. CAVAIGNAC (Eugène), célèbre général, chef du pouvoir exé 
cutif en 1848. -P. a. s.; Alger, 19 avril 1848, 1 p. in 
4, tête impr. 10 »» 
Ordre du jour aux habitants de l'Arba pour les rassurer sur l'inquiétude que 
leur inspiraient à tort les Arabes. 
29506. CHAM (A. de NOÉ, dit), le spirituel caricaturiste. -2 des 
sins à la plume, 1 p. in-4. 20 »». 
Ces dessins, inspirés par le Vercingétorix du sculpteur Millet, portent les 
légendes suivantes : «Vercingétorix obligé de se défendre contre un chaudron 
nier qui veut l'étamer sous prétexte qu'il est de même métal ni plus ni moins 
que ses casseroles.» -« Les pâtissiers adoptant tous le Vercingétorix en cuivre 
afin de sortir de ces éternels moules consacrés par la routine.» 
29507. CHEVALIER (Michel), le célèbre économiste, membre de 
l'Institut. -L. a. s. à Mr...; 21 sept. 1843, 7 p. 1/2 
in-4. 15 »» 
Lettre du plus grand intérêt où Michel Chevalier examine quels seront les 
résultats probables des relations qui vont être ouvertes avec la Chine. Considé 
rations fort curieuses à ce sujet. 
29508. CHODERLOS DE LACLOS (P.-A.-Th.), l'auteur des Liaisons 
dangereuses né à Amiens. -P. s., sig. aussi par Niou 
Stévenot et Robert; 1792, 1 p. in-fol. Rare 20 »» 
Procès-verbal d'une visite dans une maison suspecte. 
29509. CLERMONT-LODÈVE (François-Guillaume de CASTELNAU de), 
évêque d'Agde et de Valence, archevêque de Narbonne 
et d'Auch, cardinal, ambassadeur auprès de Jules II, un 
des plus habiles diplomates de son temps, m. 1540. -
L. a. s. au légat; Rome, 20 mai, 1 p. 1/2 in-fol., trace 
de cachet. Rare 30 »» 
Superbe lettre sur les affaires du temps. Il mande que le vieux général des 
Cordeliers sera déposé par le Pape et que le cardinal de Volterre est malade. 
29510. CODURE (Philippe), savant hébraïsant, ministre protestant 
à Nîmes, qui se convertit au catholicisme, né à Anno 
nay. -L. a. s. à Samuel Petit; Paris, 31 janv. 1642, 1 
p. in-4. Légères taches. 10 »» 
29511. CONDÉ (Marie-Anne de BOURBON-CONTI, princesse de), 
femme du duc de Bourbon, ministre de Louis XV, m. 
1720. -L. a. s.; Paris, 15 avril, 3/4 de p. in-4. 10»» 
29512. CONDORCET (le marquis de), illustre savant et convention 
nel, de l'Acad. fr. -L. aut. à VOLTAIRE; (Ribemont), 
20 septembre, 3 p. in-8. Légère déchirure par la rupture 
du cachet. 25 »» 
Intéressante épître sur une lettre qu'on impute à Voltaire. «Adieu, mon illustre 
maître. Vivez heureux et dormez malgré les calomnies. Que ces monstres ne 
nuisent pas plus à votre repos qu'ils n'ont nui à votre gloire.» 
29513. COROT (Camille), célèbre peintre de paysages. -L. a. s. à 
M. de Chennevières: Ville-d'Avray, 22 juin 1857, 1 p. 
in-8, adresse. (Colt. Benjamin Fillon) 6»» 
Il le prie de faire pencher légèrement les tableaux exposés au salon. «On les 
trouve généralement trop droits.» 
