21 
21. BAILLY (Sylvain), maire de Paris, décapité en l'an II petite 
L. a. s. 3 50 
22. BARROT, conventionnel, 22 frimaire an VII. L. a. s 1 page 
in-4º. 1 75 
BEAUCHAMP, conventionnel, Gap. 23 frimaire an II, L. a. s. 
1 page in-f°. 3 » 
24. BENTABOLE (Pierre), conventionnel, Paris, 29 ventose an II 
L. a. s à Jh. Lebon, 1 page in-f°. 3 50 
25. BERTHIER (Alexandre), prince, maréchal de France. L. a. s. au 
prince de Bénévent. Schoenbrun, 17 juillet 1819, 1 page 
in-8. Lettre affectueuse. 4 » 
26. BERTRAND, grand-maréchal du palais. L. a. s.<. 1 page in-8. Jolie 
lettre. 5 » 
27. BODIN, conventionnel, 8 brumaire an VII. L. a. s. 1 page 
in-4º. 1 75 
28. BOISSY D'ANGLAS, conventionnel, etc., arrêté a. s. de mise 
en liberté, 23 vendémiaire an III, 1/2 page in-f°. 3 » 
29. BONAPARTE (Joseph), roi d'Espagne. L. a. s.i> à <Menneval, 
27 avril 1827. 1 page in-4. Lettre très affectueuse. 6 » 
30. BOUCHE (Ch.-F.), député historien, Aix. 6 mars 1783. L. a. 
s. 3 pages in-4°. 4 » 
31. BOUGAINVILLE; (L.-A. de) célèbre navigateur, sénateur, etc., 
Paris, 16 décembre 1806. L. a. s.i> 1 page in-4º. 3 50 
32. BRUNE, maréchal de France, assassiné à Avignon. L. a. s. Pa 
ris, an X. 1 page in-fol. avec tête. 5 » 
33. CAFFARELLI du Falga (Maximilien), général du génie, tué à 
Saint-Jean-d'Acre. Belle lettre militaire, a. s. au général 
Kléber. 3 pages in-fol. 6 » 
34. CAMUS, conventionnel de l'institut, Paris, 24 février 1781. 
L. a. s. 1 page in-4º. 3 » 
35. CASENAVE, conventionnel, Paris, 2 avril 1793, <>L. a. s. 
2 pages in-4º. 4 » 
36. CAVAIGNAC, conventionnel, Paris, 27 janvier 1814. L. a. s. 
1 page in-4°. 3 » 
37. CAULAINCOURT, duc de Vicence, lieutenant-général, etc. L. a. 
s. Saint-Cloud, an XI. 1 page in-fol. 4 » 
38. CAULAINCOURT (Auguste), général de division. L. a. s. Paris, 
an XI. 1 page in-4. 2 50 
39. CHAMPIONNET, général en chef. L. a. s., an IV, au général 
Kléber. 1 page in-8. 7 » 
«Le soldat se lasse de n'avoir pas de pain, ce qui lui fait tenir 
des propos; quant à moi, depuis deux jours j'en manque...» 
40. CLAUZEL, conventionnel, 26 mars an II. L. a. s., 1 page 
in-4º. 2 25 
41. CLÉMENT DE RIS, sénateur, 17 frimaire L. a. s. 1 page 
in-4º. 1 75 
42. CONSTANT (Benjamin), célèbre publiciste, 7 germinal an VI. 
L. a. s. à Peuchet, 1 page et demie in-4°. 5 » 
43. COREN-FUSTIER, conventionnel, 15 thermidor an II. L. a. s.<i 
Demi-page in-4º. 3 » 
44. COUTHON (Georges), conventionnel, 15 ventôse. L. a. s. (à Si 
mond. Demi-page in-4°. 9 » 
45. CRASSOUS, conventionnel, Versailles 4 messidor an II. >L. a. 
s. Demi-page in-4º. 2 25 
46. DAVID (J.), conventionnel, célèbre peintre d'histoire, membre 
de l'Institut, etc., 7 octobre 1813. L. a. s à Gérard. 1 page 
1/4 in-4º. 7 » 
47. DAUNOU. conventionnel, de l'Institut, etc. Paris, 2 août 1831. 
P. l. a. s 1 50 

