23 
midor an II, pour la mise en liberté de trois individus, écrit par 
Louis qui l'a signé ainsi que Etie Lacoste, Goupilleau de 
Fontenai, Amar Vadier et A. Dumont. 1 page in-4º 3 50 
75. MAILHE (Jean), conventionnel. Paris, 4 thermidor an VIII. 
i>L. a. s. 1/2 page in-4° (rare). 6 » 
76. MALLARMÉ, conventionnel, 29 pluviose an II. L. a. s. 3/4 de 
page in-fol. 2 25 
77. MALOUET, constituant, ministre de la marine, Nîmes, 24 juil 
let. L. a. s.i> 3 pages in-4º. 4 » 
78. MANUEL (Pierre), conventionnel, 25 mai an IV. L. a. s</i. 1/2 page 
in-4°. 5 50 
79. MARÉCHAUX de France, Louis de vendôme, duc de Biron, De 
Noailles, D'Armentières, Villeroy, Navailles et Boufflers. 
7 lettres signées, dont 4 avec cachets bien conservés. 6 » 
80. MARÉCHAUX de France, duc de Mouchy et de Noailles. 2 let 
tres a. s. 2 pages in-4. 3 » 
81. MARÉCHAUX de France, Mortier, Clauzel, Jourdan et Serru 
rier. 4 lettres a. s. 10 » 
82. MARÉCHAUX de France, Lauriston, Moncey, Macdonald, Moli 
tor, Beurnonville et Grouchy. 6 lettres a. s</i. 10 » 
83. MASSIEU, évêque et conventionnel. Librevilte, 22 germinal 
an II. L. a. s</i. 1 page in-fol. 3 » 
84. MAURE aîné, conventionnel. 9 brumaire an III. L. a. s. 1 page 
in-4º. 2 » 
85. MEILLAN, conventionnel, auteur de Mémoires. Paris, 18 ger 
minal an V. L. a. s. 1 page 1/2 in-4. 2 » 
86. MERLINO, conventionnel, Paris, 7 prairial an II. L. a. s. à ses 
collègues, 2 pages in-4°. 4 » 
87. MUSSET (J.-M.), conventionnel, Paris, 9 brumaire an V. L. a. 
s. 1 page in-4º. 2 50 
88. NAPOLÉON, empereur, permis sur parchemin, daté de Wilna, 
1812, signé Napoléon et contresigné Daru et Massa. Belle 
pièce. 7 » 
89. NEY (Michel), prince de la Moskowa. L. a. s. au général 
Kléber, 19 vendémiaire an IV, 1 page et demie in-4. Belle 
lettre militaire. 8 » 
90. NOUET, célèbre astronome. Genève, 7 thermidor an X. L. a. s. 
1 page pleine in-fol. 3 50 
91. ORRY, contrôleur des finances, 31 juillet 1729. L. a. s. à 
M. Hérault, 3 pages in-4º. 3 » 
92. OUDOT, conventionnel. L. a. s./i> 1 page in-4°. 2 » 
93. PAGANEL, conventionnel, 30 thermidor an III. L. a. s. Demi 
page in-4°. 1 50 
94. PASTORET (le marquis de), de l'académie des inscriptions, etc., 
24 février 1794. L. a. s. 1 page in-4º. 4 50 
95. PELET DE LA LOZÈRE, conventionnel, Paris, 7 août 1808. 
L. a. s.</i. 1 page in-4°. 3 » 
96. PEPIN, conventionnel, 8 pluviose an III. L. a. s. 1 page 
in-4°. 1 75 
97. PERRIN (des Vosges), conventionnel, 24 brumaire an V. L. a. 
s. 1 page in-4°. 3 » 
98. FLIEGER, conventionnel, Chalons, 22 nivose an II. L. a. s. 
1 page in-f°. 2 » 
99. POCHOLLE, conventionnel. L. a. s. 1 page in-4°. 1 75 
100. POMME L'AMÉRICAIN, conventionnel, Paris, 25 germinal 
an VI. L. a. s</i. à Merlin 1 page in-4°. 3 50 
101. PONS de Verdun, conventionnel. L. a. s.</i Demi 
in-4º. 2 » 

