-4 -
29514. COURTIN (Germain), célèbre médecin. -P. s., sur vélin; 
26 juillet 1579, 1 p. in-8 oblong. 6 »» 
29515. DELAVIGNE (Casimir), célèbre poëte dramatique, membre 
de l'Acad. fr. -L. a. s. à Paul, directeur du théâtre de 
Rouen; Paris, 29 août 1829, 1 p. 1/2 in-8. 5 »» 
Relative à une de ses pièces. 
29516. DUCASSE (J.-B.), un des plus célèbres marins du règne de 
Louis XIV. -L. s. à Monseigneur...; Leogane, 29 juin 
1697, 8 p. in-fol. 30 »» 
Important document historique écrit après la prise de Carthagène. Ducasse 
qui avait vaillamment coopéré à ce beau fait d'armes, se plaint des injustices 
et des mauvais procédés de M. de Pointis, commandant de l'escadre, et il donne 
à ce sujet les plus curieux détails. 
29517. DUCHESNOIS (Joséphine), célèbre actrice. -L. a. s. à 
M. Duverger: 14 avril 1830, 1 p. in-8. 5 »» 
Elle le prie de lui procurer un bon engagement pour Rouen. Elle tient à 
jouer Elisabeth de France de Soumet, «qui fait en province le plus grand 
effet». 
29518. ELISABETH DE BRUNSWICK WOLFENBUTEL, reine de Prusse, 
première femme de Frédéric-Guillaume II, qui la répu 
dia. -L. a. s., en français; 10 sept. 1802, 3/4 de p. 
in-4. 15»» 
Elle s'étonne qu'on se soit souvenu d'elle à l'occasion du testament du prince 
Henri. 
29519. EPERNON (J.-L. de LA VALETTE, duc d'), un des mignons 
de Henri III, gouverneur de Guyenne. -L. s., avec la 
souscript. aut.; Metz, 11 mai 1618, 3/4 de p. in 
Belle pièce. 6 »» 
29520. FLESSELLES (Philippe de), médecin des rois François Ier, 
Henri II, François II et Charles IX. -P. s., sur vélin; 
17 avril 1559, 1 p. in-fol. oblong. Très-rare. 12 »» 
29521. FOUCQUET (Nicolas), surintendant des finances, fameux par 
son faste et par sa disgrâce. -L. a. s. (AU CARDINAL MA 
ZARIN); 20 mars 1649, 3 p. in-4. Le second feuillet est 
remonté. 35 »» 
Intéressante lettre sur des questions de finance et de fortifications. 
29522. GARNIER-PAGÈS (Et.-Jos. L.), le chef du parti radical sous 
Louis-Philippe. -L. a. s. à Auguis; Paris, 15 juin 
1834, 1 p. 1/2 in-4. 6 »» 
Intéressante lettre où il le prie de soutenir sa candidature à Napoléon 
Vendée, vu que ses chances sont plus que douteuses dans l'Isère (qui l'avait élu 
en 1831). 
29523. GRANDVILLE (J.-J.), le célèbre dessinateur. -L. a. s, à 
l'éditeur Le Chevalier; (27 sept. 1845), 3 p. pl. in 
15 »» 
Toute relative à ses illustrations. 

