3 -

divers, an IX à 1806. -Relation (imprimée) de sa 51e et dernière 
ascension, et diverses autres pièces impr. et mss. -GYE, aéro 
naute anglais. L. aut., à M. Didot, 1836. 1 p. in-4. -Le Ballon 
Monstre, vers sur la 228e ascension de M. Green, par Villenave fils. 
Paris (imprimé), 1837. 4 p. in-8. -ROBERTSON, physicien. L. aut. 
sig., 1817. 2 p. in-4, et pièce aut. 1816, in-4. -Six lett. adressées 
à M. Villenave, sur des expériences. 

3° PORTRAITS, estampes, représentant des expériences aérosta 
tiques. -Le marquis d'Arlande, premier navigateur aérien, In 

-Etienne et Joseph Montgolfier. In-4. -Ét. Montgolfier. In 

-Pilâtre de Rozier. Quatre portr., in-8, in-4 et in-fol. -Pilâtre 
de Rozier et Romain. Leur mort. In-4. -Charles. Beau port. in 

-Trente pièces représentant des expériences et ascensions aéros 

tatiques de 1783 à 1785. In-18, in-8, in-4 et in-fol. Plusieurs sont 
coloriées. 165 » 

Réunion précieuse de pièces rares et intéressantes. 

2. Affre (Denis), archevêque de Paris. Né à Saint 

(Aveyron). L. aut. sig., à M. le marquis de Las Marismas (Aguado). 
Paris, 23 février 1840, 2 p. pl. in-4. 4 » 

3. Amyot (Jacques), évêque d'Auxerre, traducteur de Plutarque 

Né à Melun Quittance sig., sur vélin, de la somme de trois cents 
livres à lui ordonnée par le roi pour les gages de son état de grand 
aumônier de Sa Majesté durant le quartier de juillet, août et sep 
tembre 1570. 8 50 

4. Angoulême (Louis-Antoine, duc d'), fils aîné de Charles X. 
Pièce aut. sig., au sujet de questions soumises au Conseil de guerre 
pour la formation et l'organisation des régiments qui doivent faire 
partie de l'expéd. d'Alger. Paris, 21 avril 1830. 3 p. pl. in-8. 15 » 

5. Barnave, célèbre orateur de l'Assemb. Nation. de 1789. Né à 
Grenoble Plan d'études d'hist. Mss. aut. (inédit). 70 p. in fol. 75 » 

6. Berthier sourd-muet, directeur de l'Institution des sourds 

muets de Paris. L. aut. sig., à M. Bazot. Paris, 14 juin 1818. 1 p. 
pl. et demie in-4. 7 50 

Il le remercie affectueusement de la note beaucoup trop favo 
rable qu'il a bien voulu mettre dans son bel éloge «du célèbre 
«abbé de l'Epée, inventeur de l'immortelle méthode qui nous rend 
«la vie morale et nous donne la connaissance d'un Dieu juste et 
«bon, créateur de l'univers; en même temps qu'il nous rétablit 
«dans la société....» 

7. Boileau (Jacques), chanoine de la Sainte-Chapelle de Paris, 

frère de Boileau Despréaux, auteur de: Historia flagellantium etc. 
L. aut. sig., à M. Francastel. Paris, 2 mai 1704. 1 p. in-4. 7 50 

8. Bouillon La Grange, physicien-chimiste. L. aut. sig., au 

citoyen Frochot, préfet de la Seine. 1 p. pl. in-4. 3 » 

Au sujet du cabinet de physique de l'école centrale du Panthéon. 

9. Bourotte (dom), bénédictin. L. aut. sig., à M. de Carrière. 

Paris, 20 mars 1771. 1 p. pl. in-4. Cachet. 3 50 

10. Bouton, peintre du Diorama. L. aut. sig., à M. Bazile, à Ton 
nerre, 1 p. pl. in-4. Il lui parle de ses tableaux. 3 50 

11. Catherine de Médicis, reine de France. L. aut. sig., à 

Monsieur le Conestable Sans date. 3/4 de p. in-fol., rognée presque 
jusqu'à la marge intérieure. 20 » 

Elle l'entretient au sujet d'un prisonnier, et lui dit que le roi son 
fils est allé courir un sanglier qu'il a fait mener au parc. 

