Bernis (le cardinal de), poëte, premier ministre, ambas 
sadeurBeurnonville, maréchal de France, membre du Gou 
vernement provisoire de 1814Bouhier (Jean), président au Parlement de Dijon, membre 
de l'Académie françaiseBouquet (Dom Martin), bénédictin de Saint-Maur. Né à 
Amiens (Somme)Broglie (Mme la duchesse de), fille de Mme la baronne de 
Staël HolsteinBugeaud (le maréchal), duc d'IslyCaffarelli du Falga (le général Maximilien), tué au siège 
de Saint-Jean d'Acre. Communication sig. au citoyen Desgenettes, 
d'un ordre du général Bonaparte pour la réunion des citoyens 
Monge, Berthollet, Caffarelli, Costas et Geoffroy, membres de 
l'Institut nationalCaffarelli du Falga (le comte Joseph), général de divi 
sion, ministre de la guerre et de la marine du royaume d'ItalieCavaignac (Eugène), général, chef du pouvoir exécutif 
en 1848Changarnier (le général), gouverneur général de l'Al 
gérieCharon (le général), gouverneur général de l'AlgérieChâteaubriand (François-Auguste, vicomte de), membre 
de l'Académie françaiseChevalier (Michel), saint-simonien, économiste, ingé 
nieur, sénateurConstant de Rebecque (Benjamin), publiciste, dé 
putéCourvoisier ministre de la justice