Au sujet des modifications et des améliorations que la loi sur 
les faillites seront susceptibles de recevoir dans l'intérêt général 
du commerceL. aut. sig. Paris, 24 janvier 1836. 
1 p. in-8. 2 L. sig., à M. l'évêque 
de Grasse. Versailles, 9 août 1734. 1 p. in-fol. 2 50 
Au sujet des religieux de l'abbaye de LerinsL. a. s., à S. E... Paris, 6 oct. 1809. 1 p. pl. in-4. 2 50 
L. a. s., à M. le 
comte de Balainvilliers. Paris, 10 mai 1816. Demi-p. in-fol. 2 50 
1° Mémoire de frais pour la pièce du Temps passé, donné à 
la Cour. Ant. 1 p. in-4. -2° L. aut. sig., à M. Le Kin (Lekain), 
comédien du roi, place Saint-Michel, à Paris. Ce vendredi. 1 p. 
pl. in-4 (quelques taches). Rare 15 » 
Elle s'excuse d'avoir dit à l'assemblée qu'elle n'aimait pas 
Mlle DuboisL. aut. sig. Paris, 
28 mai 1781. 2 p. pl. et demie in-4. 3 » 
Curieuse. Il y est question de la retraite de NeckerL. aut. sig., au ministre Cretet. 16 août 
1808. 2 p. in-4. 2 50 
Au sujet de sa nomination comme sous-bibliothécaire à l'arse 
nal. M. Ventenat, bibliothécaire, venant de mourir, il demande à 
lui succéder. MotifsL. sig., avec un post 
de dix lignes aut., à M. de Lessart. Paris, 6 mai 1791. 1 p. in 
fol. 5. » 
Au sujet des déprédations qui se commettent dans le parc et 
dans les bois dépendants du château de Chambord. Il faut prendre 
les mesures les plus vigoureuses pour arrêter le progrès d'un 
mal qui devient général, aussi effrayant, qui va croissant de jour 
en jour, « et nous sommes menacés de la dépopulation totale, et 
«de la privation absolue du bois.... L. aut. sig., à Mgr... 
Paris, 27 août 1838. 2 p. in-4. 3 » 
Au sujet de sa nomination à l'évêché d'AlgerL. a. s., à M. Abadie, major des zouaves. Hô 
pital de Douira, 15 nov. 1839. 3 p. in-folio. Curieuse. 6 Obligation notariée, deux fois signée, par laquelle elle 
confesse et déclare, que combien que cejourd'hui, M. l'évêque 
de Maillezais ait fourni sa quittance à la décharge de M. Fran 
çois Rémy, conseiller du roi et trésorier général de ses finances 
et gabelles en Languedoc, de la somme de huit mille écus, faisant 
moitié de la somme de seize mille écus, de laquelle ci-devant, et 
dès le dernier jour de décembre 1595, avait été fait prêt au roi 
sous le nom dudit sieur de Maillezais, pour employer à ses plus 
pressées et importantes affaires de la France.... Elle promet la 
garantie de ladite somme et oblige tous ses biens présents et à 
