1. BERNARDIN DE SAINT-PIERRE, littérateur. Paris 26 novem 
bre 1812, billet a. s. 3 50 

2. CHATEAUBRIAND, littérateur, député, ministre. Billet a. s.. 
demi-page in-12 et une page autogr. in-8 de ses manus 
crits. 3 50 

3. DAUNOU, littérateur; membre de la Convention et de l'Institut. 

Paris 1er février, 1825. L. a. s. 1 page in-4. 2 4. DILLON (Arthur), lieutenant-général, constituant, décapité 
L. a. s. 1 page et demie in 4. 5 5. DULAURE, historien et conventionnel. L. a. s. 2 p. in-4. 3 6. FRANÇOIS DE NEUFCHATEAU, conistituant, ministre, sénateur, 

littérateur, etc. Paris 4 juillet 1807. L. a. s. 1 page in 

2 50 

7. FOUQUIER-TINVILLE, accusateur public au tribunal révolu 

tionnaire. Paris, 5 ventôse, an II. L. a. s. 1 page in 

8 8. GRÉGOIRE (l'abbé), mémbre de la convention nationale. Paris 

6 juillet 1793. L. a. s. à Palloy. 1 page in-4. 3 9. HARLAY (Achille de); premier président au parlement de Pa 

ris. Paris 7 mai, 1605, quittance signée. 3 50 

40. LEBRUN, troisième consul, duc de Plaisance. Paris l. a. s. à 
Descorches 1 page in-8. 2 11° LEQUINIO, conventionnel, auteur des préjugés détruits, de la 
philosophie du peuple, etc. 30 août, an Ier. L. a. s.. 1 page 
et demie in-4. 3 50 

12. MARIE-THÉRÈSE d'Autriche, impératrice, mère de Marie 

toinette. Schonbrun 28 août 1775. L. s. à Louis XVI, son 
géndre. 5 13. MERLIN, de Douai, conventionnel, ministre, etc. Doua 1er avril 

1792. L. a. s., 3 pages, in-4; plus Projet de lettre à l'As 
semblée nationale. 5 pages autog. 5 14. MIRABEAU (le comte de), surnommé le Démosthène français. 

(Sans date) L. a. sig. M. 1 pagé et demie, in-8. 3 15. PEUCHET, archiviste de la police. 

Manuscrit autographe, très curieux. 116 pagés in-4, plus 
1l. a. s. 3-pages in-4. 12 16, RAYNAL (l'abbé), historien célèbre. Berlin 28 décembre 1812. 
L. a. 2 pages in-8. 5 17. ROBESPIERRE aîné, conventionnel. Ampliation de l'arrêté qui 

destitue le général Barbantane, du 14 septembre 1793. Si 
gnée Robespierre, Collot d'Herbois, Billaud-Varenné, etc. 

11 18. SICARD (l'abbé), directeur des Sourds-Muets, académicien. L. 

a. s., 1 page in-12. 2 50 

