BERNARDIN DE SAINT-PIERRE, littérateurCHATEAUBRIAND, littérateur, député, ministreDAUNOU, littérateur; membre de la Convention et de l'InstitutDILLON (Arthur), lieutenant-général, constituant, décapité 
DULAURE, historien et conventionnelFRANÇOIS DE NEUFCHATEAU, conistituant, ministre, sénateur, 

littérateur, etcFOUQUIER-TINVILLE, accusateur public au tribunal révolu 

tionnaireGRÉGOIRE (l'abbé), mémbre de la convention nationale. ParisHARLAY (Achille de); premier président au parlement de Pa 

risLEBRUN, troisième consul, duc de PlaisanceLEQUINIO, conventionnel, auteur des préjugés détruits, de la 
philosophie du peuple, etcMARIE-THÉRÈSE d'Autriche, impératrice, mère de Marie 

toinette. Schonbrun, 28 août 1775MERLIN, de Douai, conventionnelMIRABEAU (le comte de), surnommé le Démosthène françaisPEUCHET, archiviste de la policeRAYNAL (l'abbé), historien célèbre. Berlin, 28 décembre 1812ROBESPIERRE aîné, conventionnelSICARD (l'abbé), directeur des Sourds-Muets, académicien