############################### AMELIORATIONS ###################################

- retirer les séquences d'échappement

>>> etree -> lxml

- pas besoin de ET.register_namespace
- garder le xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
- MLParser(remove_blank_text=True) : </Styles> - la nouvelle ligne - <Tags/> - l'indentation
- ajouté les balises <Styles> étendues


>>> récupération des dpi à partir des images 

- brew install imagemagick (directement en ligne de commande)


############################### QUESTIONS ###################################

- 1896_05_30_ETI-3.xml : il y a une valeur trop petite pour être un entier 
- Problème avec la connexion à Transkribus ("Already connected")
- Taille dans les différents chaînes 