L. aut., à 
M. Ponteau, 20 avril 1792. 2 p. pl. in-8. Curieuse lettre. 12 » 

Ce pauvre roi de Suède est-il mort? est-il vivant? «Je n'étais 
«donc pas mort le 29 de mars comme l'annonçait le Moniteur et 
«les autres pamphlets de la même clique.....L. aut. sig., au colonel Castre. 

1 p. in-4. «.... La mère Furet a versé dans la diligence de Gas 
«cogne sur la route de Blague..... » 3 50 

Né à Nimes. L. aut. sig., à M. Duchesne. 15 juin 1782. 1 p. in 
Pièce de l'Isographie. 7 50 

L. aut. sig., à M. La Bouïsse. Cas 

telnaudary, 13 décembre 1840. 1 p. in-4. 2 50 

L. aut. sig., à l'abbé de Conti. Paris, 
18 janvier 1730. 4 p. pl. in-4. 25 » 

Lettre curieuse au sujet des querelles religieuses du temps. -
Les Jésuites blasphémateurs. -Le diocèse de Paris mis en com 
bustion par la mort du cardinal de Noailles. -L'apologie du Père 
Le Courrayer. -Ouvrages publiés, saisis... Le troisième et le plus sot 
de touts fait plus de bruit que les deux autres, parce qu'il s'est débité 
à Paris publiquement, avec l'approbation de deux évêques. «C'est 
«la vie de soeur Marguerite Alacoque, religieuse d'un couvent de 
«la Visitation, nommé Paray le Monial, diocèse d'Autun. Cette vie 
«est remplie de menus faits, pratiques de dévotion, visions, pure 
«ment visions, que l'évêque nous donne comme des choses avé 
«rées, inspirées même, comme prophéties de l'Ancien et du Nou 
«veau Testament, et les miracles vrais ou faux de la béate, comme 
«aussi avérés que la résurrection de J.-C. Mais ce que les petits 
«maîtres y admirent ce sont une infinité d'expressions auxquelles 
«sans doute l'évêque de Soissons n'a pas fait attention en écrivant, 

«car c'est lui qui est auteur du livre, et qui leur fournissent les 
«idées les plus obscènes....L. aut. sig.; 

à Madame Dorval. 1 p. in-8. 2 50 

L. aut. sig., à Bernardin de Saint 
Pierre. Versailles, 15 ventôse 1804. 3 p. pl. in-4. 13 50 

Touchante lettre sur sa situation et celle de sa bonne. Ce qui 
dépend de lui, c'est d'avoir soin d'elle, c'est de la garder près de 
lui dans sa pauvreté, dans sa vieillesse et dans sa cécité; «mais 
«ce sera le plus doux charme de ma sollicitude de voir cette res 
«pectable et pieuse fille aller, venir, tourner autour de la table 
«de mon travail, son bâton à la main, bénissant Dieu des secours 
«que je lui donne et essuyant quelques larmes de ses yeux qui 
«ne verront plus....L. aut. sig., à M. Gentil, 

directeur du second Théâtre Français. 1823. 1 p. pl. in-4. 5 L. aut. sig., à l'abbé Du Bos. Paris, 24 avril 1693. 

1 p. pl. gr. in-8. Au sujet de la publication du Ménagiana qui 
prend de la vogue. 16 L. aut. sig., à son 

ami.., Paris, 16 juin 1759. 2 p. pl. in-4. Curieuse. 7 50 
