21 21 2 21 21 21 1 21 21 21 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BAILLY bailly B BA BAI BAIL Y LY LLY ILLY 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Sylvain sylvain S Sy Syl Sylv n in ain vain 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
maire maire m ma mai mair e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
décapité décapité d dé déc déca é té ité pité 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
petite petite p pe pet peti e te ite tite 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

22 22 2 22 22 22 2 22 22 22 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BARROT barrot B BA BAR BARR T OT ROT RROT 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
22 22 2 22 22 22 2 22 22 22 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
frimaire frimaire f fr fri frim e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
VII vii V VI VII VII I II VII VII 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
75 75 7 75 75 75 5 75 75 75 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

BEAUCHAMP beauchamp B BE BEA BEAU P MP AMP HAMP 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Gap gap G Ga Gap Gap p ap Gap Gap 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
23 23 2 23 23 23 3 23 23 23 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
frimaire frimaire f fr fri frim e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
f° f° f f° f° f° ° f° f° f° 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

24 24 2 24 24 24 4 24 24 24 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BENTABOLE bentabole B BE BEN BENT E LE OLE BOLE 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pierre pierre P Pi Pie Pier e re rre erre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
29 29 2 29 29 29 9 29 29 29 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
ventose ventose v ve ven vent e se ose tose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jh jh J Jh Jh Jh h Jh Jh Jh 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lebon lebon L Le Leb Lebo n on bon ebon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
f° f° f f° f° f° ° f° f° f° 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BERTHIER berthier B BE BER BERT R ER IER HIER 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Alexandre alexandre A Al Ale Alex e re dre ndre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
prince prince p pr pri prin e ce nce ince 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
maréchal maréchal m ma mar maré l al hal chal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
France france F Fr Fra Fran e ce nce ance 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
prince prince p pr pri prin e ce nce ince 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bénévent bénévent B Bé Bén Béné t nt ent vent 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Schoenbrun schoenbrun S Sc Sch Scho n un run brun 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
17 17 1 17 17 17 7 17 17 17 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
juillet juillet j ju jui juil t et let llet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1819 1819 1 18 181 1819 9 19 819 1819 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lettre lettre L Le Let Lett e re tre ttre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
affectueuse affectueuse a af aff affe e se use euse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

26 26 2 26 26 26 6 26 26 26 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BERTRAND bertrand B BE BER BERT D ND AND RAND 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
grand grand g gr gra gran d nd and rand 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
maréchal maréchal m ma mar maré l al hal chal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
palais palais p pa pal pala s is ais lais 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
< < < < < < < < < < 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jolie jolie J Jo Jol Joli e ie lie olie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

27 27 2 27 27 27 7 27 27 27 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BODIN bodin B BO BOD BODI N IN DIN ODIN 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
brumaire brumaire b br bru brum e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
VII vii V VI VII VII I II VII VII 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
75 75 7 75 75 75 5 75 75 75 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

28 28 2 28 28 28 8 28 28 28 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BOISSY boissy B BO BOI BOIS Y SY SSY ISSY 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
D d D D D D D D D D 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ANGLAS anglas A AN ANG ANGL S AS LAS GLAS 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
arrêté arrêté a ar arr arrê é té êté rêté 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mise mise m mi mis mise e se ise mise 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
liberté liberté l li lib libe é té rté erté 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
23 23 2 23 23 23 3 23 23 23 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
vendémiaire vendémiaire v ve ven vend e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
III iii I II III III I II III III 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
f° f° f f° f° f° ° f° f° f° 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

29 29 2 29 29 29 9 29 29 29 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BONAPARTE bonaparte B BO BON BONA E TE RTE ARTE 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Joseph joseph J Jo Jos Jose h ph eph seph 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
roi roi r ro roi roi i oi roi roi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Espagne espagne E Es Esp Espa e ne gne agne 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
i> i> i i> i> i> > i> i> i> 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
<Menneval <menneval < <M <Me <Men l al val eval 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
27 27 2 27 27 27 7 27 27 27 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
avril avril a av avr avri l il ril vril 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1827 1827 1 18 182 1827 7 27 827 1827 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lettre lettre L Le Let Lett e re tre ttre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
très très t tr trè très s ès rès très 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
affectueuse affectueuse a af aff affe e se use euse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

30 30 3 30 30 30 0 30 30 30 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BOUCHE bouche B BO BOU BOUC E HE CHE UCHE 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Ch ch C Ch Ch Ch h Ch Ch Ch 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
F f F F F F F F F F 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
député député d dé dép dépu é té uté puté 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
historien historien h hi his hist n en ien rien 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aix aix A Ai Aix Aix x ix Aix Aix 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mars mars m ma mar mars s rs ars mars 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1783 1783 1 17 178 1783 3 83 783 1783 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pages pages p pa pag page s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

31 31 3 31 31 31 1 31 31 31 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BOUGAINVILLE bougainville B BO BOU BOUG E LE LLE ILLE 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
célèbre célèbre c cé cél célè e re bre èbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
navigateur navigateur n na nav navi r ur eur teur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sénateur sénateur s sé sén séna r ur eur teur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
16 16 1 16 16 16 6 16 16 16 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
décembre décembre d dé déc déce e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1806 1806 1 18 180 1806 6 06 806 1806 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
i> i> i i> i> i> > i> i> i> 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

32 32 3 32 32 32 2 32 32 32 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
BRUNE brune B BR BRU BRUN E NE UNE RUNE 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
maréchal maréchal m ma mar maré l al hal chal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
France france F Fr Fra Fran e ce nce ance 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
assassiné assassiné a as ass assa é né iné siné 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Avignon avignon A Av Avi Avig n on non gnon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pa pa P Pa Pa Pa a Pa Pa Pa 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
ris ris r ri ris ris s is ris ris 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
X x X X X X X X X X 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
avec avec a av ave avec c ec vec avec 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tête tête t tê têt tête e te ête tête 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

33 33 3 33 33 33 3 33 33 33 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CAFFARELLI caffarelli C CA CAF CAFF I LI LLI ELLI 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Falga falga F Fa Fal Falg a ga lga alga 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Maximilien maximilien M Ma Max Maxi n en ien lien 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
génie génie g gé gén géni e ie nie énie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
tué tué t tu tué tué é ué tué tué 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jean jean J Je Jea Jean n an ean Jean 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Acre acre A Ac Acr Acre e re cre Acre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
militaire militaire m mi mil mili e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Kléber kléber K Kl Klé Kléb r er ber éber 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pages pages p pa pag page s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

34 34 3 34 34 34 4 34 34 34 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CAMUS camus C CA CAM CAMU S US MUS AMUS 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
institut institut i in ins inst t ut tut itut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
24 24 2 24 24 24 4 24 24 24 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
février février f fé fév févr r er ier rier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1781 1781 1 17 178 1781 1 81 781 1781 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

35 35 3 35 35 35 5 35 35 35 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CASENAVE casenave C CA CAS CASE E VE AVE NAVE 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
avril avril a av avr avri l il ril vril 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1793 1793 1 17 179 1793 3 93 793 1793 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
<>L <>l < <> <>L <>L L >L <>L <>L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
pages pages p pa pag page s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

36 36 3 36 36 36 6 36 36 36 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CAVAIGNAC cavaignac C CA CAV CAVA C AC NAC GNAC 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
27 27 2 27 27 27 7 27 27 27 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
janvier janvier j ja jan janv r er ier vier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1814 1814 1 18 181 1814 4 14 814 1814 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

37 37 3 37 37 37 7 37 37 37 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CAULAINCOURT caulaincourt C CA CAU CAUL T RT URT OURT 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
duc duc d du duc duc c uc duc duc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vicence vicence V Vi Vic Vice e ce nce ence 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
lieutenant lieutenant l li lie lieu t nt ant nant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cloud cloud C Cl Clo Clou d ud oud loud 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
XI xi X XI XI XI I XI XI XI 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

38 38 3 38 38 38 8 38 38 38 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CAULAINCOURT caulaincourt C CA CAU CAUL T RT URT OURT 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Auguste auguste A Au Aug Augu e te ste uste 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
division division d di div divi n on ion sion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
XI xi X XI XI XI I XI XI XI 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

39 39 3 39 39 39 9 39 39 39 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CHAMPIONNET championnet C CH CHA CHAM T ET NET NNET 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chef chef c ch che chef f ef hef chef 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
IV iv I IV IV IV V IV IV IV 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Kléber kléber K Kl Klé Kléb r er ber éber 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
soldat soldat s so sol sold t at dat ldat 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
se se s se se se e se se se 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lasse lasse l la las lass e se sse asse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
n n n n n n n n n n 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
avoir avoir a av avo avoi r ir oir voir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pas pas p pa pas pas s as pas pas 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pain pain p pa pai pain n in ain pain 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ce ce c ce ce ce e ce ce ce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lui lui l lu lui lui i ui lui lui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fait fait f fa fai fait t it ait fait 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tenir tenir t te ten teni r ir nir enir 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
propos propos p pr pro prop s os pos opos 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
quant quant q qu qua quan t nt ant uant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
moi moi m mo moi moi i oi moi moi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
depuis depuis d de dep depu s is uis puis 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
deux deux d de deu deux x ux eux deux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jours jours j jo jou jour s rs urs ours 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
j j j j j j j j j j 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
manque manque m ma man manq e ue que nque 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

40 40 4 40 40 40 0 40 40 40 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CLAUZEL clauzel C CL CLA CLAU L EL ZEL UZEL 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
26 26 2 26 26 26 6 26 26 26 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mars mars m ma mar mars s rs ars mars 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

41 41 4 41 41 41 1 41 41 41 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CLÉMENT clément C CL CLÉ CLÉM T NT ENT MENT 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
DE de D DE DE DE E DE DE DE 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
RIS ris R RI RIS RIS S IS RIS RIS 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sénateur sénateur s sé sén séna r ur eur teur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
17 17 1 17 17 17 7 17 17 17 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
frimaire frimaire f fr fri frim e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
75 75 7 75 75 75 5 75 75 75 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

42 42 4 42 42 42 2 42 42 42 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CONSTANT constant C CO CON CONS T NT ANT TANT 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Benjamin benjamin B Be Ben Benj n in min amin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
célèbre célèbre c cé cél célè e re bre èbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
publiciste publiciste p pu pub publ e te ste iste 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
germinal germinal g ge ger germ l al nal inal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
VI vi V VI VI VI I VI VI VI 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Peuchet peuchet P Pe Peu Peuc t et het chet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
demie demie d de dem demi e ie mie emie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

43 43 4 43 43 43 3 43 43 43 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
COREN coren C CO COR CORE N EN REN OREN 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
FUSTIER fustier F FU FUS FUST R ER IER TIER 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
thermidor thermidor t th the ther r or dor idor 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
<i <i < <i <i <i i <i <i <i 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Demi demi D De Dem Demi i mi emi Demi 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

44 44 4 44 44 44 4 44 44 44 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
COUTHON couthon C CO COU COUT N ON HON THON 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Georges georges G Ge Geo Geor s es ges rges 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
ventôse ventôse v ve ven vent e se ôse tôse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Si si S Si Si Si i Si Si Si 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
mond mond m mo mon mond d nd ond mond 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Demi demi D De Dem Demi i mi emi Demi 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
9 9 9 9 9 9 9 9 9 9 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

45 45 4 45 45 45 5 45 45 45 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CRASSOUS crassous C CR CRA CRAS S US OUS SOUS 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Versailles versailles V Ve Ver Vers s es les lles 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
messidor messidor m me mes mess r or dor idor 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
>L >l > >L >L >L L >L >L >L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Demi demi D De Dem Demi i mi emi Demi 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

46 46 4 46 46 46 6 46 46 46 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
DAVID david D DA DAV DAVI D ID VID AVID 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
J j J J J J J J J J 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
célèbre célèbre c cé cél célè e re bre èbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
peintre peintre p pe pei pein e re tre ntre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
histoire histoire h hi his hist e re ire oire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
membre membre m me mem memb e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Institut institut I In Ins Inst t ut tut itut 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
octobre octobre o oc oct octo e re bre obre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1813 1813 1 18 181 1813 3 13 813 1813 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Gérard gérard G Gé Gér Géra d rd ard rard 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

47 47 4 47 47 47 7 47 47 47 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
DAUNOU daunou D DA DAU DAUN U OU NOU UNOU 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
conventionnel conventionnel c co con conv l el nel nnel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Institut institut I In Ins Inst t ut tut itut 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
août août a ao aoû août t ût oût août 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1831 1831 1 18 183 1831 1 31 831 1831 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
P p P P P P P P P P 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

