22 22 2 22 22 22 2 22 22 22 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Henri henri H He Hen Henr i ri nri enri 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Albret albret A Al Alb Albr t et ret bret 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
roi roi r ro roi roi i oi roi roi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Navarre navarre N Na Nav Nava e re rre arre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
grand grand g gr gra gran d nd and rand 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
père père p pè pèr père e re ère père 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Henri henri H He Hen Henr i ri nri enri 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
IV iv I IV IV IV V IV IV IV 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Lettre lettre L Le Let Lett e re tre ttre 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
avec avec a av ave avec c ec vec avec 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
souscription souscription s so sou sous n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ligne ligne l li lig lign e ne gne igne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lieutenant lieutenant L Li Lie Lieu t nt ant nant 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
roi roi r ro roi roi i oi roi roi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Guyenne guyenne G Gu Guy Guye e ne nne enne 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pau pau P Pa Pau Pau u au Pau Pau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
30 30 3 30 30 30 0 30 30 30 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
décembre décembre d dé déc déce e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1549 1549 1 15 154 1549 9 49 549 1549 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Au au A Au Au Au u Au Au Au 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
sujet sujet s su suj suje t et jet ujet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
nomination nomination n no nom nomi n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
roi roi r ro roi roi i oi roi roi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
France france F Fr Fra Fran e ce nce ance 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sr sr s sr sr sr r sr sr sr 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Hodet hodet H Ho Hod Hode t et det odet 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
titre titre t ti tit titr e re tre itre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
capitaine capitaine c ca cap capi e ne ine aine 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ville ville v vi vil vill e le lle ille 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sainte sainte S Sa Sai Sain e te nte inte 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

23 23 2 23 23 23 3 23 23 23 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Joauny joauny J Jo Joa Joau y ny uny auny 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Jean jean J Je Jea Jean n an ean Jean 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Bernard bernard B Be Ber Bern d rd ard nard 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Brisebarre brisebarre B Br Bri Bris e re rre arre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dit dit d di dit dit t it dit dit 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
acteur acteur a ac act acte r ur eur teur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sociétaire sociétaire s so soc soci e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Théâtre théâtre T Th Thé Théâ e re tre âtre 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Français français F Fr Fra Fran s is ais çais 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Né né N Né Né Né é Né Né Né 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dijon dijon D Di Dij Dijo n on jon ijon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1775 1775 1 17 177 1775 5 75 775 1775 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mort mort M Mo Mor Mort t rt ort Mort 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1849 1849 1 18 184 1849 9 49 849 1849 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
Journal journal J Jo Jou Jour l al nal rnal 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
théâtral théâtral t th thé théâ l al ral tral 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mes mes m me mes mes s es mes mes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
représentations représentations r re rep repr s ns ons ions 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dater dater d da dat date r er ter ater 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mardi mardi m ma mar mard i di rdi ardi 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
1er 1er 1 1e 1er 1er r er 1er 1er 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
août août a ao aoû août t ût oût août 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1809 1809 1 18 180 1809 9 09 809 1809 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
jusqu jusqu j ju jus jusq u qu squ usqu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
19 19 1 19 19 19 9 19 19 19 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
avril avril a av avr avri l il ril vril 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1824 1824 1 18 182 1824 4 24 824 1824 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Trois trois T Tr Tro Troi s is ois rois 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
cahiers cahiers c ca cah cahi s rs ers iers 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
gr gr g gr gr gr r gr gr gr 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
comprenant comprenant c co com comp t nt ant nant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
285 285 2 28 285 285 5 85 285 285 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pl pl p pl pl pl l pl pl pl 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Plus plus P Pl Plu Plus s us lus Plus 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
même même m mê mêm même e me ême même 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Journal journal J Jo Jou Jour l al nal rnal 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
comprenant comprenant c co com comp t nt ant nant 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
36 36 3 36 36 36 6 36 36 36 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
feuillets feuillets f fe feu feui s ts ets lets 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
détachés détachés d dé dét déta s és hés chés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ou ou o ou ou ou u ou ou ou 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
72 72 7 72 72 72 2 72 72 72 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pl pl p pl pl pl l pl pl pl 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
gr gr g gr gr gr r gr gr gr 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
mais mais m ma mai mais s is ais mais 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
avec avec a av ave avec c ec vec avec 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
feuillets feuillets f fe feu feui s ts ets lets 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
manquants manquants m ma man manq s ts nts ants 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faisant faisant f fa fai fais t nt ant sant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lacune lacune l la lac lacu e ne une cune 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dimanche dimanche d di dim dima e he che nche 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mai mai m ma mai mai i ai mai mai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1824 1824 1 18 182 1824 4 24 824 1824 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mercredi mercredi m me mer merc i di edi redi 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
avril avril a av avr avri l il ril vril 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1846 1846 1 18 184 1846 6 46 846 1846 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
avec avec a av ave avec c ec vec avec 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cette cette c ce cet cett e te tte ette 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mention mention m me men ment n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Comédie comédie C Co Com Comé e ie die édie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
française française f fr fra fran e se ise aise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
vieil vieil v vi vie viei l il eil ieil 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
Horace horace H Ho Hor Hora e ce ace race 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cette cette C Ce Cet Cett e te tte ette 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
représentation représentation r re rep repr n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
retraite retraite r re ret retr e te ite aite 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
flatteuse flatteuse f fl fla flat e se use euse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
que que q qu que que e ue que que 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lu lu l lu lu lu u lu lu lu 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
crative crative c cr cra crat e ve ive tive 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
honorablement honorablement h ho hon hono t nt ent ment 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
terminé terminé t te ter term é né iné miné 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ma ma m ma ma ma a ma ma ma 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
carrière carrière c ca car carr e re ère ière 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Ce ce C Ce Ce Ce e Ce Ce Ce 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
journal journal j jo jou jour l al nal rnal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
régulièrement régulièrement r ré rég régu t nt ent ment 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tenu tenu t te ten tenu u nu enu tenu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
appréciation appréciation a ap app appr n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
singulières singulières s si sin sing s es res ères 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
curieuses curieuses c cu cur curi s es ses uses 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
son son s so son son n on son son 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
talent talent t ta tal tale t nt ent lent 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dramatique dramatique d dr dra dram e ue que ique 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
ses ses s se ses ses s es ses ses 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
effets effets e ef eff effe s ts ets fets 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
brillants brillants b br bri bril s ts nts ants 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ou ou o ou ou ou u ou ou ou 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
médiocres médiocres m mé méd médi s es res cres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chaque chaque c ch cha chaq e ue que aque 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
représentation représentation r re rep repr n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
chaque chaque c ch cha chaq e ue que aque 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
rôle rôle r rô rôl rôle e le ôle rôle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
public public p pu pub publ c ic lic blic 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
villes villes v vi vil vill s es les lles 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
province province p pr pro prov e ce nce ince 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
étranger étranger é ét étr étra r er ger nger 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
où où o où où où ù où où où 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
été été é ét été été é té été été 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
appelé appelé a ap app appe é lé elé pelé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
donner donner d do don donn r er ner nner 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
représentations représentations r re rep repr s ns ons ions 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Il il I Il Il Il l Il Il Il 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
y y y y y y y y y y 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
reproduit reproduit r re rep repr t it uit duit 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quelques quelques q qu que quel s es ues ques 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
unes unes u un une unes s es nes unes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pièces pièces p pi piè pièc s es ces èces 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vers vers v ve ver vers s rs ers vers 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lui lui l lu lui lui i ui lui lui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ont ont o on ont ont t nt ont ont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
été été é ét été été é té été été 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
adressées adressées a ad adr adre s es ées sées 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
après après a ap apr aprè s ès rès près 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
représentations représentations r re rep repr s ns ons ions 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
solennelles solennelles s so sol sole s es les lles 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
période période p pé pér péri e de ode iode 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1809 1809 1 18 180 1809 9 09 809 1809 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
1824 1824 1 18 182 1824 4 24 824 1824 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ces ces c ce ces ces s es ces ces 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
curieuses curieuses c cu cur curi s es ses uses 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
confidences confidences c co con conf s es ces nces 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
détaillée détaillée d dé dét déta e ée lée llée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
intéressante intéressante i in int inté e te nte ante 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
: : : : : : : : : : 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cependant cependant c ce cep cepe t nt ant dant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
seconde seconde s se sec seco e de nde onde 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
quoique quoique q qu quo quoi e ue que ique 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
incomplète incomplète i in inc inco e te ète lète 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aussi aussi a au aus auss i si ssi ussi 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
très très t tr trè très s ès rès très 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
intéressante intéressante i in int inté e te nte ante 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
surtout surtout s su sur surt t ut out tout 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ce ce c ce ce ce e ce ce ce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
concerne concerne c co con conc e ne rne erne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
premières premières p pr pre prem s es res ères 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
repré repré r re rep repr é ré pré epré 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
sentations sentations s se sen sent s ns ons ions 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hernani hernani H He Her Hern i ni ani nani 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Théâtre théâtre T Th Thé Théâ e re tre âtre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Français français F Fr Fra Fran s is ais çais 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
175 175 1 17 175 175 5 75 175 175 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

24 24 2 24 24 24 4 24 24 24 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Rochefoucauld rochefoucauld R Ro Roc Roch d ld uld auld 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
François françois F Fr Fra Fran s is ois çois 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
VI vi V VI VI VI I VI VI VI 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
duc duc d du duc duc c uc duc duc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
célèbre célèbre c cé cél célè e re bre èbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
auteur auteur a au aut aute r ur eur teur 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Maximes maximes M Ma Max Maxi s es mes imes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mlle mlle M Ml Mll Mlle e le lle Mlle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Scudéry scudéry S Sc Scu Scud y ry éry déry 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
22 22 2 22 22 22 2 22 22 22 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
août août a ao aoû août t ût oût août 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
gr gr g gr gr gr r gr gr gr 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pl pl p pl pl pl l pl pl pl 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quart quart q qu qua quar t rt art uart 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cachets cachets C Ca Cac Cach s ts ets hets 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soies soies s so soi soie s es ies oies 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Très très T Tr Trè Très s ès rès Très 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
belle belle b be bel bell e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
200 200 2 20 200 200 0 00 200 200 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Il il I Il Il Il l Il Il Il 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bien bien b bi bie bien n en ien bien 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pardons pardons p pa par pard s ns ons dons 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lui lui l lu lui lui i ui lui lui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
demander demander d de dem dema r er der nder 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
n n n n n n n n n n 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
avoir avoir a av avo avoi r ir oir voir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pas pas p pa pas pas s as pas pas 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mieux mieux m mi mie mieu x ux eux ieux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fait fait f fa fai fait t it ait fait 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
son son s so son son n on son son 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
devoir devoir d de dev devo r ir oir voir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mal mal m ma mal mal l al mal mal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
elle elle e el ell elle e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
eu eu e eu eu eu u eu eu eu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ne ne n ne ne ne e ne ne ne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
point point p po poi poin t nt int oint 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
su su s su su su u su su su 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dutout dutout d du dut duto t ut out tout 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
si si s si si si i si si si 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
peu peu p pe peu peu u eu peu peu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
état état é ét éta état t at tat état 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faire faire f fa fai fair e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ce ce c ce ce ce e ce ce ce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
voudrait voudrait v vo vou voud t it ait rait 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
elle elle e el ell elle e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aura aura a au aur aura a ra ura aura 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sans sans s sa san sans s ns ans sans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
doute doute d do dou dout e te ute oute 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
bonté bonté b bo bon bont é té nté onté 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ne ne n ne ne ne e ne ne ne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pas pas p pa pas pas s as pas pas 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
croire croire c cr cro croi e re ire oire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
que que q qu que que e ue que que 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ce ce c ce ce ce e ce ce ce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soit soit s so soi soit t it oit soit 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sa sa s sa sa sa a sa sa sa 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faute faute f fa fau faut e te ute aute 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quelquefois quelquefois q qu que quel s is ois fois 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
si si s si si si i si si si 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
longtemps longtemps l lo lon long s ps mps emps 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sans sans s sa san sans s ns ans sans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
avoir avoir a av avo avoi r ir oir voir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
honneur honneur h ho hon honn r ur eur neur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lui lui l lu lui lui i ui lui lui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
écrire écrire é éc écr écri e re ire rire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lebeuf lebeuf L Le Leb Lebe f uf euf beuf 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
abbé abbé a ab abb abbé é bé bbé abbé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jean jean J Je Jea Jean n an ean Jean 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
chanoine chanoine c ch cha chan e ne ine oine 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Auxerre auxerre A Au Aux Auxe e re rre erre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
auteur auteur a au aut aute r ur eur teur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
grand grand g gr gra gran d nd and rand 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
nombre nombre n no nom nomb e re bre mbre 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ouvrages ouvrages o ou ouv ouvr s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
histoire histoire h hi his hist e re ire oire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
France france F Fr Fra Fran e ce nce ance 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Né né N Né Né Né é Né Né Né 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Auxerre auxerre A Au Aux Auxe e re rre erre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fenel fenel F Fe Fen Fene l el nel enel 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
doyen doyen d do doy doye n en yen oyen 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
église église é ég égl égli e se ise lise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
métropolitaine métropolitaine m mé mét métr e ne ine aine 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sens sens S Se Sen Sens s ns ens Sens 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Auxerre auxerre A Au Aux Auxe e re rre erre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
21 21 2 21 21 21 1 21 21 21 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
juin juin j ju jui juin n in uin juin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1715 1715 1 17 171 1715 5 15 715 1715 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
gr gr g gr gr gr r gr gr gr 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pl pl p pl pl pl l pl pl pl 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Lettre lettre L Le Let Lett e re tre ttre 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
intéressante intéressante i in int inté e te nte ante 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sujet sujet s su suj suje t et jet ujet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
conférences conférences c co con conf s es ces nces 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
se se s se se se e se se se 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sont sont s so son sont t nt ont sont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tenues tenues t te ten tenu s es ues nues 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
archevêché archevêché a ar arc arch é hé ché êché 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sens sens S Se Sen Sens s ns ens Sens 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
occasion occasion o oc occ occa n on ion sion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
nouveau nouveau n no nou nouv u au eau veau 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bréviaire bréviaire b br bré brév e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
missel missel m mi mis miss l el sel ssel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Saints saints S Sa Sai Sain s ts nts ints 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ont ont o on ont ont t nt ont ont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
été été é ét été été é té été été 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ajoutés ajoutés a aj ajo ajou s és tés utés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
saints saints s sa sai sain s ts nts ints 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ont ont o on ont ont t nt ont ont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
été été é ét été été é té été été 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
retranchés retranchés r re ret retr s és hés chés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

26 26 2 26 26 26 6 26 26 26 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Cat cat C Ca Cat Cat t at Cat Cat 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Cl cl C Cl Cl Cl l Cl Cl Cl 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nic nic N Ni Nic Nic c ic Nic Nic 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
célèbre célèbre c cé cél célè e re bre èbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
médecin médecin m mé méd méde n in cin ecin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Wille wille W Wi Wil Will e le lle ille 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
graveur graveur g gr gra grav r ur eur veur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Rouen rouen R Ro Rou Roue n en uen ouen 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mars mars m ma mar mars s rs ars mars 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1756 1756 1 17 175 1756 6 56 756 1756 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cachet cachet C Ca Cac Cach t et het chet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Sur sur S Su Sur Sur r ur Sur Sur 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
ses ses s se ses ses s es ses ses 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
charmants charmants c ch cha char s ts nts ants 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ouvrages ouvrages o ou ouv ouvr s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
reçus reçus r re reç reçu s us çus eçus 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

27 27 2 27 27 27 7 27 27 27 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Louis louis L Lo Lou Loui s is uis ouis 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
VII vii V VI VII VII I II VII VII 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
roi roi r ro roi roi i oi roi roi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
France france F Fr Fra Fran e ce nce ance 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Charte charte C Ch Cha Char e te rte arte 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parchemin parchemin p pa par parc n in min emin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
latin latin l la lat lati n in tin atin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
avec avec a av ave avec c ec vec avec 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
son son s so son son n on son son 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
monogramme monogramme m mo mon mono e me mme amme 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
28 28 2 28 28 28 8 28 28 28 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
août août a ao aoû août t ût oût août 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1170 1170 1 11 117 1170 0 70 170 1170 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Gr gr G Gr Gr Gr r Gr Gr Gr 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
avec avec a av ave avec c ec vec avec 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fils fils f fi fil fils s ls ils fils 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
soie soie s so soi soie e ie oie soie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
verte verte v ve ver vert e te rte erte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
retenaient retenaient r re ret rete t nt ent ient 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sceau sceau s sc sce scea u au eau ceau 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
roi roi r ro roi roi i oi roi roi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Superbe superbe S Su Sup Supe e be rbe erbe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
précieuse précieuse p pr pré préc e se use euse 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
pièce pièce p pi piè pièc e ce èce ièce 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Singulière singulière S Si Sin Sing e re ère ière 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
belle belle b be bel bell e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
écriture écriture é éc écr écri e re ure ture 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Avec avec A Av Ave Avec c ec vec Avec 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
copie copie c co cop copi e ie pie opie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
moderne moderne m mo mod mode e ne rne erne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
traduction traduction t tr tra trad n on ion tion 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
français français f fr fra fran s is ais çais 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
100 100 1 10 100 100 0 00 100 100 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Fondation fondation F Fo Fon Fond n on ion tion 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rente rente r re ren rent e te nte ente 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
perpétuelle perpétuelle p pe per perp e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vingt vingt v vi vin ving t gt ngt ingt 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
livres livres l li liv livr s es res vres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
son son s so son son n on son son 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cens cens c ce cen cens s ns ens cens 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
château château c ch châ chât u au eau teau 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Nanthon nanthon N Na Nan Nant n on hon thon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faveur faveur f fa fav fave r ur eur veur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
église église é ég égl égli e se ise lise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cité cité c ci cit cité é té ité cité 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sébaste sébaste S Sé Séb Séba e te ste aste 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Samarie samarie S Sa Sam Sama e ie rie arie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
visitée visitée v vi vis visi e ée tée itée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
laquelle laquelle l la laq laqu e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
repose repose r re rep repo e se ose pose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lieu lieu l li lie lieu u eu ieu lieu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
où où o où où où ù où où où 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
fut fut f fu fut fut t ut fut fut 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
décapité décapité d dé déc déca é té ité pité 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
précurseur précurseur p pr pré préc r ur eur seur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Seigneur seigneur S Se Sei Seig r ur eur neur 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bienheureux bienheureux b bi bie bien x ux eux reux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jean jean J Je Jea Jean n an ean Jean 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Baptiste baptiste B Ba Bap Bapt e te ste iste 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

