Paris 26 novem 
bre 1812, billet a. s. 3 50 

Billet a. s.. 
demi-page in-12 et une page autogr. in-8 de ses manus 
crits. 3 50 

Paris 1er février, 1825. L. a. s. 1 page in-4. 2 L. a. s. 1 page et demie in 4. 5 L. a. s. 2 p. in-4. 3 Paris 4 juillet 1807. L. a. s. 1 page in 

2 50 

Paris, 5 ventôse, an II. L. a. s. 1 page in 

8 Paris 

6 juillet 1793. L. a. s. à Palloy. 1 page in-4. 3 Paris 7 mai, 1605, quittance signée. 3 50 

Paris l. a. s. à 
Descorches 1 page in-8. 2 L. a. s.. 1 page 
et demie in-4. 3 50 

Schonbrun 28 août 1775. L. s. à Louis XVI, son 
géndre. 5 Doua 1er avril 

1792. L. a. s., 3 pages, in-4; plus Projet de lettre à l'As 
semblée nationale. 5 pages autog. 5 (Sans date) L. a. sig. M. 1 pagé et demie, in-8. 3 Manuscrit autographe, très curieux. 116 pagés in-4, plus 
1l. a. s. 3-pages in-4. 12 Berlin 28 décembre 1812. 
L. a. 2 pages in-8. 5 Ampliation de l'arrêté qui 

destitue le général Barbantane, du 14 septembre 1793. Si 
gnée Robespierre, Collot d'Herbois, Billaud-Varenné, etc. 

11 L. 

a. s., 1 page in-12. 2 50 

