L. a. s. 3 50 
22 frimaire an VII. L. a. s 1 page 
in-4º. 1 75 
Gap 23 frimaire an II, L. a. s. 
1 page in-f°. 3 Paris 29 ventose an II 
L. a. s à Jh. Lebon 1 page in-f°. 3 50 
L. a. s. au 
prince de Bénévent. Schoenbrun 17 juillet 1819, 1 page 
in-8. Lettre affectueuse. 4 L. a. s.. 1 page in-8. Jolie 
lettre. 5 8 brumaire an VII. L. a. s. 1 page 
in-4º. 1 75 
arrêté a. s. de mise 
en liberté, 23 vendémiaire an III, 1/2 page in-f°. 3 L. a. s. à Menneval 
27 avril 1827. 1 page in-4. Lettre très affectueuse. 6 Aix 6 mars 1783. L. a. 
s. 3 pages in-4°. 4 Paris 16 décembre 1806. L. a. s. 1 page in-4º. 3 50 
L. a. s. Pa 
ris an X. 1 page in-fol. avec tête. 5 Belle lettre militaire, a. s. au général 
Kléber. 3 pages in-fol. 6 Paris 24 février 1781. 
L. a. s. 1 page in-4º. 3 Paris 2 avril 1793, L. a. s. 
2 pages in-4º. 4 Paris 27 janvier 1814. L. a. s. 
1 page in-4°. 3 L. a 
s. Saint-Cloud an XI. 1 page in-fol. 4 L. a. s. Paris 
an XI. 1 page in-4. 2 50 
L. a. s. an IV, au général 
Kléber. 1 page in-8. 7 » 
«Le soldat se lasse de n'avoir pas de pain, ce qui lui fait tenir 
des propos; quant à moi, depuis deux jours j'en manque...26 mars an II. L. a. s., 1 page 
in-4º. 2 25 
17 frimaire L. a. s. 1 page 
in-4º. 1 75 
7 germinal an VI. 
L. a. s. à Peuchet, 1 page et demie in-4°. 5 15 thermidor an II. L. a. s. 
Demi-page in-4º. 3 15 ventôse. L. a. s. (à Si 
mond Demi-page in-4°. 9 Versailles 4 messidor an II. L. a. 
s. Demi-page in-4º. 2 25 
7 octobre 1813. L. a. s à Gérard 1 page 
1/4 in-4º. 7 Paris 2 août 1831. 
P. l. a. s 1 50 
