midor an II, pour la mise en liberté de trois individus, écrit par 
Louis qui l'a signé ainsi que Etie Lacoste, Goupilleau de 
Fontenai, Amar Vadier et A. Dumont. 1 page in-4º 3 50 
Paris, 4 thermidor an VIII. 
i>L. a. s. 1/2 page in-4° (rare). 6 29 pluviose an II. L. a. s. 3/4 de 
page in-fol. 2 25 
L. a. s.i> 3 pages in-4º. 4 25 mai an IV. L. a. s</i. 1/2 page 
in-4°. 5 50 
7 lettres signées, dont 4 avec cachets bien conservés. 6 80. MARÉCHAUX de France, duc de Mouchy et de Noailles. 2 let 
tres a. s. 2 pages in-4. 3 4 lettres a. s. 10 Beurnonville et Grouchy. 6 lettres a. s</i. 10 Librevilte, 22 germinal 
an II. L. a. s</i. 1 page in-fol. 3 9 brumaire an III. L. a. s. 1 page 
in-4º. 2 auteur de Mémoires. Paris, 18 ger 
minal an V. L. a. s. 1 page 1/2 in-4. 2 Paris, 7 prairial an II. L. a. s. à ses 
collègues, 2 pages in-4°. 4 Paris, 9 brumaire an V. L. a. 
s. 1 page in-4º. 2 50 
signé Napoléon et contresigné Daru et Massa. Belle 
pièce. 7 L. a. s. au général 
Kléber, 19 vendémiaire an IV, 1 page et demie in-4. Belle 
lettre militaire. 8 L. a. s. 
1 page pleine in-fol. 3 50 
L. a. s. à 
M. Hérault, 3 pages in-4º. 3 L. a. s./i> 1 page in-4°. 2 30 thermidor an III. L. a. s. Demi 
page in-4°. 1 50 
24 février 1794. L. a. s. 1 page in-4º. 4 50 
L. a. s.</i. 1 page in-4°. 3 8 pluviose an III. L. a. s. 1 page 
in-4°. 1 75 
24 brumaire an V. L. a. 
s. 1 page in-4°. 3 Chalons, 22 nivose an II. L. a. s. 
1 page in-f°. 2 L. a. s. 1 page in-4°. 1 75 
Paris, 25 germinal 
an VI. L. a. s</i. à Merlin 1 page in-4°. 3 50 
L. a. s.</i Demi 
in-4º. 2 