Lettre avec la souscription d'une ligne aut. sig., à M. le Lieutenant 
du roi, en Guyenne. Pau, 30 décembre 1549. 1 p. in-4. 8 » 

Au sujet de la nomination par le roi de France du sr du Hodet 
au titre de capitaine de la ville de Sainte 

«Journal théâtral de mes représentations à dater du mardi 
«1er août 1809.... jusqu'au 19 avril 1824.» Trois cahiers aut. gr. 
in-fol., comprenant 285 p. pl.-Plus, le même Journal comprenant 
36 feuillets détachés, ou 72 p. pl. gr. in-fol. (mais avec des feuillets 
manquants et faisant lacune), du dimanche 2 mai 1824 au mercredi 
15 avril 1846, avec cette mention: « Comédie française. -Le vieil 
«Horace.-Cette représentation de retraite, plus flatteuse que lu 
«crative, a honorablement terminé ma carrière.» 

Ce journal, régulièrement tenu, est une appréciation des plus 
singulières et des plus curieuses de son talent dramatique et de 
ses effets brillants ou médiocres à chaque représentation et dans 
chaque rôle sur le public, à Paris, dans les villes de la province 
et de l'étranger où il a été appelé à donner des représentations. 
Il y reproduit quelques-unes des pièces de vers qui lui ont été 
adressées après des représentations solennelles. La période de 1809 
à 1824 de ces curieuses confidences est la plus détaillée et la plus 
intéressante: cependant la seconde (quoique incomplète) est aussi 
très-intéressante, surtout en ce qui concerne les premières repré 
sentations d'Hernan, au Théâtre Français. 175 L. aut. sig., à Mlle de Scudéry. Paris, 22 août... 

2 gr. p. pl. et quart in-4. Cachets et soies. Très-belle lettre. 200 » 

Il a bien des pardons à lui demander de n'avoir pas mieux fait 
son devoir sur le mal qu'elle a eu, il ne l'a point su dutout, et il 
est si peu en état de faire ce qu'il voudrait, qu'elle aura sans doute 
la bonté de ne pas croire que ce soit sa faute s'il est quelquefois 
si longtemps sans avoir l'honneur de lui écrireL. aut. 
sig., à M. Fenel, doyen de l'église métropolitaine de Sens. Auxerre, 
21 juin 1715. 3 gr. p. pl. in-4. 25 » 

Lettre intéressante au sujet des conférences qui se sont tenues à 
l'archevêché de Sens à l'occasion du nouveau bréviaire et missel.... 
Saints qui ont été ajoutés; saints qui ont été retranchés, etcL. aut. sig., à Wille, graveur. 

Rouen, 5 mars 1756. 2 p. in-4. Cachet. 3 50 

Sur ses charmants ouvrages qu'il a reçusCharte (sur parchemin) en latin, 

avec son monogramme. 28 août 1170. Gr. p. in-fol., avec les fils 
de soie verte qui retenaient le sceau du roi. Superbe et précieuse 
pièce. Singulière et belle écriture. Avec une copie moderne et la 
traduction en français. 100 » 

Fondation d'une rente perpétuelle de vingt livres sur son cens 
du château de Nanthon, en faveur de l'église de la cité de Sébaste 
(Samarie), qu'il a visitée, et dans laquelle repose (et au lieu où 
fut décapité) le précurseur du Seigneur, le bienheureux Jean 
Baptiste