L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
sept sept s se sep sept t pt ept sept 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1823 1823 1 18 182 1823 3 23 823 1823 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
12 12 1 12 12 12 2 12 12 12 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
avril avril a av avr avri l il ril vril 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
1790 1790 1 17 179 1790 0 90 790 1790 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pièce pièce p pi piè pièc e ce èce ièce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

P p P P P P P P P P 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
24 24 2 24 24 24 4 24 24 24 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
oct oct o oc oct oct t ct oct oct 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1775 1775 1 17 177 1775 5 75 775 1775 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
18 18 1 18 18 18 8 18 18 18 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
oblong oblong o ob obl oblo g ng ong long 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Reçu reçu R Re Reç Reçu u çu eçu Reçu 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
500 500 5 50 500 500 0 00 500 500 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
livres livres l li liv livr s es res vres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
compte compte c co com comp e te pte mpte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ouvrages ouvrages o ou ouv ouvr s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
peinture peinture p pe pei pein e re ure ture 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Folle folle F Fo Fol Foll e le lle olle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
ville ville v vi vil vill e le lle ille 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
avril avril a av avr avri l il ril vril 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1829 1829 1 18 182 1829 9 29 829 1829 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cachet cachet c ca cac cach t et het chet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Légère légère L Lé Lég Légè e re ère gère 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
déchi déchi d dé déc déch i hi chi échi 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
rure rure r ru rur rure e re ure rure 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rupture rupture r ru rup rupt e re ure ture 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cachet cachet c ca cac cach t et het chet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Jolie jolie J Jo Jol Joli e ie lie olie 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
où où o où où où ù où où où 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
prie prie p pr pri prie e ie rie prie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
annoncer annoncer a an ann anno r er cer ncer 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Album album A Al Alb Albu m um bum lbum 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
national national n na nat nati l al nal onal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
que que q qu que que e ue que que 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
4e 4e 4 4e 4e 4e e 4e 4e 4e 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
édition édition é éd édi édit n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Dernier dernier D De Der Dern r er ier nier 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
jour jour j jo jou jour r ur our jour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
condamné condamné c co con cond é né mné amné 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
3e 3e 3 3e 3e 3e e 3e 3e 3e 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Orientales orientales O Or Ori Orie s es les ales 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
viennent viennent v vi vie vien t nt ent nent 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
paraître paraître p pa par para e re tre ître 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
comte comte c co com comt e te mte omte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Walewski walewski W Wa Wal Wale i ki ski wski 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Meung meung M Me Meu Meun g ng ung eung 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Loire loire L Lo Loi Loir e re ire oire 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
21 21 2 21 21 21 1 21 21 21 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
juillet juillet j ju jui juil t et let llet 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
1862 1862 1 18 186 1862 2 62 862 1862 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Superbe superbe S Su Sup Supe e be rbe erbe 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
où où o où où où ù où où où 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
demande demande d de dem dema e de nde ande 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
opinion opinion o op opi opin n on ion nion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Empereur empereur E Em Emp Empe r ur eur reur 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
deux deux d de deu deux x ux eux deux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
projets projets p pr pro proj s ts ets jets 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
frontispice frontispice f fr fro fron e ce ice pice 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
présentés présentés p pr pré prés s és tés ntés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vie vie V Vi Vie Vie e ie Vie Vie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
César<> césar<> C Cé Cés Césa > <> r<> ar<> 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
français français f fr fra fran s is ais çais 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Garibaldi garibaldi G Ga Gar Gari i di ldi aldi 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
? ? ? ? ? ? ? ? ? ? 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
21 21 2 21 21 21 1 21 21 21 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
juillet juillet j ju jui juil t et let llet 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
1860 1860 1 18 186 1860 0 60 860 1860 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
12 12 1 12 12 12 2 12 12 12 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Jolie jolie J Jo Jol Joli e ie lie olie 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
recommandation recommandation r re rec reco n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jeune jeune j je jeu jeun e ne une eune 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
homme homme h ho hom homm e me mme omme 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
accourt accourt a ac acc acco t rt urt ourt 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Hon hon H Ho Hon Hon n on Hon Hon 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
grie grie g gr gri grie e ie rie grie 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
se se s se se se e se se se 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ranger ranger r ra ran rang r er ger nger 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sous sous s so sou sous s us ous sous 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
son son s so son son n on son son 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
glorieux glorieux g gl glo glor x ux eux ieux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
drapeau drapeau d dr dra drap u au eau peau 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Leipzig leipzig L Le Lei Leip g ig zig pzig 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
16 16 1 16 16 16 6 16 16 16 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mai mai m ma mai mai i ai mai mai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1817 1817 1 18 181 1817 7 17 817 1817 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Superbe superbe S Su Sup Supe e be rbe erbe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
français français f fr fra fran s is ais çais 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Barbié barbié B Ba Bar Barb é ié bié rbié 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bocage bocage B Bo Boc Boca e ge age cage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Revel revel R Re Rev Reve l el vel evel 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
31 31 3 31 31 31 1 31 31 31 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
mars mars m ma mar mars s rs ars mars 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
1816 1816 1 18 181 1816 6 16 816 1816 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Envoi envoi E En Env Envo i oi voi nvoi 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
traduction traduction t tr tra trad n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
son son s so son son n on son son 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
voyage voyage v vo voy voya e ge age yage 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1849 1849 1 18 184 1849 9 49 849 1849 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Quinson quinson Q Qu Qui Quin n on son nson 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Etouilli etouilli E Et Eto Etou i li lli illi 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
30 30 3 30 30 30 0 30 30 30 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
oct oct o oc oct oct t ct oct oct 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1773 1773 1 17 177 1773 3 73 773 1773 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cachet cachet c ca cac cach t et het chet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Très très T Tr Trè Très s ès rès Très 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
intéressante intéressante i in int inté e te nte ante 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
épître épître é ép épî épît e re tre ître 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
littéraire littéraire l li lit litt e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
prose prose p pr pro pros e se ose rose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vers vers v ve ver vers s rs ers vers 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
où où o où où où ù où où où 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parle parle p pa par parl e le rle arle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Marmontel marmontel M Ma Mar Marm l el tel ntel 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
discute discute d di dis disc e te ute cute 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
questions questions q qu que ques s ns ons ions 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
prosodie prosodie p pr pro pros e ie die odie 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ormesson ormesson O Or Orm Orme n on son sson 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Meudon meudon M Me Meu Meud n on don udon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mars mars m ma mar mars s rs ars mars 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1738 1738 1 17 173 1738 8 38 738 1738 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cachet cachet c ca cac cach t et het chet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
brisé brisé b br bri bris é sé isé risé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
3e 3e 3 3e 3e 3e e 3e 3e 3e 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
personne personne p pe per pers e ne nne onne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Baker baker B Ba Bak Bake r er ker aker 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
1809 1809 1 18 180 1809 9 09 809 1809 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

