BERNARDIN DE SAINT-PIERRE, littérateurCHATEAUBRIAND, littérateur, député, ministreDAUNOU, littérateur; membre de la Convention et de l'InstitutDILLON (Arthur), lieutenant-général, constituant, décapité 
DULAURE, historien et conventionnelFRANÇOIS DE NEUFCHATEAU, conistituant, ministre, sénateur, 

littérateur, etcFOUQUIER-TINVILLE, accusateur public au tribunal révolu 

tionnaireGRÉGOIRE (l'abbé), mémbre de la convention nationaleHARLAY (Achille de); premier président au parlement de Pa 

risLEBRUN, troisième consul, duc de PlaisanceLEQUINIO, conventionnel, auteur des préjugés détruits, de la 
philosophie du peuple, etc. 30 août, an IerMARIE-THÉRÈSE d'Autriche, impératrice, mère de Marie 

toinetteMERLIN, de Douai, conventionnel, ministre, etcMIRABEAU (le comte de), surnommé le Démosthène françaisPEUCHET, archiviste de la policeRAYNAL (l'abbé), historien célèbreROBESPIERRE aîné, conventionnelSICARD (l'abbé), directeur des Sourds-Muets, académicien