venir... Dernier décembre 1597. 1 gr. p. et quart in-fol. Déchi 
rure en tête, mais n'enlevant rien de l'écriture. 50 L. aut. sig., à M... Palais-Royal, 5 mars 1831. 
1 p. in-4. 2 L. aut. sig., à Mme de Fontanges, à Aix-la-Chapelle. Paris, 
9 juillet 1810. 1 p. in-4. Cachet. Jolie lettre. 10 » 
Il est bien en peine de sa soeur depuis les événements qui sont 
arrivés en Hollande.... La reine de Naples et l'empereur sont de 
puis jeudi à Rambouillet.. L. aut. 
sig., à M... 1 p. in-8. 1 25 
1° L. aut. sig., au marquis de Monteynard. Rennes, 
8 décembre 1773. 1 p. in-4. -2° Mémoire autographe, ou notes 
pour servir de preuves au mémoire concernant le droit qu'ont les 
pairs de France d'être jugés par leurs pairs. 30 p. in-fol. Dossier 
intéressant. 12 (forêt de). 1° Projet de plantations dans 
les terrains naturellement vides de la forêt de Fontainebleau. Ma 
nuscrit de 10 pages in-fol. -2° Trois lettres aut. et aut. sig., 
adressées à M. Delaporte, intendant de la liste civile sur le sujet 
qui précède, et sur les mesures à prendre pour arrêter le cours 
des dévastations de la foret de Fontainebleau. Fontainebleau, 11 
févr., 15 et 16 octobre 1791. Ensemble, 29 p. in-fol. -3° L. sig. 
du même au même. Paris, 27 janvier 1792. 2 p. in-fol. Sur le 
même sujet. 30 et Belles-Lettres. 1° Description 
de la petite Tartarie. Fragments aut. 23 p. in-4. Ecriture serrée 
et diverses notes et fragments; route de Smyrne, route de Taver 
nier, de Constantinople à Erzeroum, etc. 8 p. in-8 et in-fol. -
2° Vingt-huit cartes originales, avec les descriptions autographes 
d'Alexandrie à Samosate, du voyage de M. de Nointel, tiré du 
journal original de M. Galland, etc., etc. Ensemble. 60 L. aut. sig. de ses 
initiales, à son fils. Constantine, 5 septembre 1838. 3 p. pl. in-4. 3 50 
Lettre intéressante sur ses opérations militaires dans la pro 
vince de ConstantineL. aut. sig., à Mme la com 
tesse de Rambuteau. Meaux, 26 janvier 1835. 2 p. in-4. 2 . L. aut. sig., 
à l'amiral Bruix. Paris, 16 nivôse an VIII. Demi-p. in-4. 1 50 
L. aut. sig., 
à M. de Pixerécourt. Passy, le 28 juin 1830. 3 p. pl. in-8. Jolie et 
curieuse lettre. 5 L. aut. sig., à M... 
Saint-Prix, 16 août 1813. 4 p. pl. in-4. 6 » 
Belle lettre relative à son Histoire littéraire d'Italie, et aux in 
trigues qui ont empêché sa nomination à l'InstitutL. 
aut. sig., à M... 9 janvier... 2 p. pl. in-4. Belle lettre. 32 » 
Il avait prié Lekain de le prévenir sur ce qui l'empéchait d'a 
voir l'honneur de le voir,... mais il paraît qu'il n'en a rien fait. 
