CAVAIGNAC (Eugène), célèbre général, chef du pouvoir exé 
cutif en 1848CHAM (A. de NOÉ, dit), le spirituel caricaturisteCHEVALIER (Michel), le célèbre économiste, membre de 
l'InstitutCHODERLOS DE LACLOS (P.-A.-Th.), l'auteur des Liaisons 
dangereuses, né à AmiensCLERMONT-LODÈVE (François-Guillaume de CASTELNAU de), 
évêque d'Agde et de Valence, archevêque de Narbonne 
et d'Auch, cardinal, ambassadeur auprès de Jules II, un 
des plus habiles diplomates de son temps, m. 1540CODURE (Philippe), savant hébraïsant, ministre protestant 
à Nîmes, qui se convertit au catholicisme, né à Anno 
nayCONDÉ (Marie-Anne de BOURBON-CONTI, princesse de), 
femme du duc de Bourbon, ministre de Louis XV, m. 
1720CONDORCET (le marquis de), illustre savant et convention 
nel, de l'Acad. frCOROT (Camille), célèbre peintre de paysages