48. DOULCET DE PONTÉCOULANT, conventionnel, ministre sé 
nateur, etc., 9 juillet 1813. L. a. s. 1 page in-4º. 2 50 
49. DUBOIS-DUBAIS, conventionnel et sénateur, 3 juin 1806. L. a. 
s. 1 page in-8º. 2 50. DUMONT (A.), conventionnel, Versailles, 25 floréal an III. 1 
L. a. s. page in-4º. 2 50 
51. DUVAL D'ESPREMENIL (Jacques), constituant décapité en 1793, 
28 mars 1771. L. a. s.i> 1 page in-8° (rare). 12 52. FAURE, conventionnel, 9 ventôse an II. L. a. s. 1 page 
in-4°. 253. FAYOLLE, conventionnel. Paris, 5 ventôse an VI. <L. a. s. 1 
page in-4°. 2 54. FRANCASTEL, conventionnel, 18 brumaire an XIII. L. a. s. 1 
page in-4°. 2 50 
55. FRANÇOIS Ier, roi de France, pièce sur parchemin, signée et 
contresignée Bayard. Chantilly, 27 septembre 1534. 5 56. FRÉDÉRIC II, roi de Prusse (dit Le Grand). L. a. s. au roi de 
France, sans date. Demi-page in-4. 18 57. GAY VERNON, conventionnel, 15 septembre 1793. L. a. s. 
Demi-page in-4°. 2 50 
58. GÉNÉRAUX Pajol, Préval, Soulès, Pille, Schaal, Jordy, Joba, 
Jorry, Jacopin, Colbert, Canclaux, Charpentier. 12 lettres, 
a. s. 6 59. GOSSUIN, conventionnel, Paris, 12 prairial an VIII, L. a. s. 1 
page in-8°. 4 60. GOUPILLEAU, de Fontenai, conventionnel, 10 juin 1806. L. 
a. s. 1 page in-8º. 2 25 
61. GUEZNO, conventionnel, Paris, 3 pluviose an VI. L. a. s. 1 
page 1/4 in-f°. 3 62. GUERIN, du Loiret, conventionnel, 17 pluviose an V. L. a. s. 
1 page in-4°. 2 63. GUFFROY, conventionnel. L. a. s. 1 page in-4º. 2 25 
64. GUILLEMARDET, conventionnel, Paris, 2 fructidor an VIII. 
L. a. s., 1 page in-4°. 1 75 
65. GUIMBERTEAU, conventionnel. Rouen, 13 prairial an II. <L.. 
a. s. 1 page in-fol. 2 50 
66. HARMAND (de la Meuse) conventionnel. Paris, 5 pluviose an 
V. L. a. s. 1 page in-4°. 2 67. INGRAND, conventionnel, 14 frimaire an V. L. a. s.</i/i> 1 page 
in-4º. 2 50 
68. ISABEY, peintre de Marie-Louise. L. a. s à Belanger. 1 page 
in-8º. 3 69. JOUBERT (de l'Hérault), conventionnel, 23 ventose an XIII. 
L. a. s. 1 page in-fol. 1 75 
70. LANTHENAS, conventionnel. Paris, 20 nivose an V. <L. a. s.. 
1 page in-8°. 4 71. LEBAS, conventionnel. Paris, 25 mai an II. L. a. s</i. à Cam. 
Desmoulins, 1/2 page in-4º. 8 » 
Il le remercie de l'envoi qu'il lui a fait de son excellent ouvrage 
l'Histoire des Brissotins72. LEBON (Joseph), conventionnel. L. a. s. à ses juges. 1 page 
in-4°. 16 » 
Alors détenu, il réclame d'être jugé selon les lois constitu 
tionnelles73. LEQUINIO, conventionnel, Nantes, 8 ventose an II. L. a. s. au 
Comité de salut public. 2 pages 1/4 in-4º. 8 » 
Belle lettre remplie de détails sur sa mission à Nantes, 
Vannes, etc74. LOUIS (du Bas Rhin), conventionnel. Arrêté a. s. du 29 ther 
