-2 -
les jésuittes, on dira bientôt d'eux en France fuere mais est-il étonnant qu'ils 
succombent sous les jansénistes qui ont perdu Pascal et Arnaud, puisque les 
jésuittes ont aussi perdu leurs grands hommes. Quand il y en avoit de part et 
d'autre, la victoire se balançoit. A présent qu'il n'y en a plus d'aucun côté, 
c'est à qui tombera le premier, et le jansénisme expirant entraîne dans les en 
fers la compagnie sans crédit, sans force et sans conduitte.» 
29494. AUMALE (Henri d'ORLÉANS, duc d'), fils de Louis 
lippe. -L. a. s. à un colonel; Paris, 18 mars, 3/4 de 
p. in-8. Jolie pièce. 10 »» 
29495. BAILLY (Jacques), peintre de fleurs en miniature, né à 
Gracay (Indre). -P. s., sur vélin; Paris, 14 juillet 
1677, 1 p. in-8 oblong. 5 »» 
29496. BEAUFORT (Fr. de VENDOME, duc de), dit le roi des Halles 
fameux frondeur. -L. a. s. à M. de Lionne; 22 juin 
(1650), 1 p. 1/2 in-4, cachets brisés. Fortement jaunie. 
20 »» 
Relative à Mme de Montbazon, pour laquelle il sollicite l'abbaye de Caën. 
29497. BEAUHARNAIS (Hortense), reine de Hollande, mère de Napo 
léon III. -L. a. s. à Buchon; Arenenberg, 18 juin 
1836, 4 p. 3/4 in-8. 20 »» 
Jolie lettre sur un ouvrage de la comtesse Merlin. 
29498. BECCARIA (César), l'illustre auteur du Traité des Délits 
et des peines -P. s.; 1789, 1/2 p. in-fol. 5 »» 
29499. BERNARD (Samuel), le célèbre financier. -P. s., sur vélin, 
sig. aussi par Madeleine Clergeau sa femme; 17 juin 
1682, 1 p. in-8 oblong. 5 »» 
29500. BOULANGER (Louis), le célèbre peintre de l'époque roman 
tique. -Dessin à la plume signé, représentant un 
paysage; in-fol. oblong. Très-beau dessin. 15 »» 
29501. BOURBON-CONDÉ (Marie-Anne-Gabrielle-Eléonore de), ar 
rière-petite-fille du grand Condé, abbesse de Saint 
toine des Champs, n. 1690, m. 1760. -L. a. s. au lieu 
tenant de police. 2 p. in-8, cachet brisé. 7 50 
Jolie lettre où elle lui demande de venir lui parler. 
29502. BUNSEN (Robert), le grand physicien allemand. -L. a. s. 
à Ritter Hausmann, Marbourg, 6 fév. 1848, 3 p. in 
cachet. Superbe lettre. 10 »» 
29503. CAILHAVA (J.-Fr.), poëte et auteur dramatique, de l'Acad. 
fr. -L. a s. à Fontanes; Paris, 22 mars 1808, 1 p. in 
fol. 5 »» 
Il sollicite une place dans l'instruction publique. 
29504. CAVAIGNAC (Godefroy), célèbre publiciste républicain. -
L. a. s. à Ch. Ledru; Londres, 19 déc. 1836, 2 p. 1/2 
in-4. Légère déchirure enlevant un mot. 6 »» 
Intéressante lettre politique où il parle de la mort d'Armand Carrel. 

