Bernis (le cardinal de), poëte, premier ministre, ambas 
sadeurBeurnonville, maréchal de France, membre du Gou 
vernement provisoire de 1814Bouhier (Jean), président au Parlement de Dijon, membre 
de l'Académie françaiseBouquet (Dom Martin), bénédictin de Saint-Maur. Né à 
Amiens (Somme)Broglie (Mme la duchesse de), fille de Mme la baronne de 
Staël HolsteinBugeaud (le maréchal), duc d'IslyCaffarelli du Falga (le général Maximilien), tué au siège 
de Saint-Jean d'AcreCaffarelli du Falga (le comte Joseph), général de divi 
sion, ministre de la guerre et de la marine du royaume d'Italie, 
pair de FranceCavaignac (Eugène), général, chef du pouvoir exécutif 
en 1848Changarnier (le général), gouverneur général de l'Al 
gérieCharon (le général), gouverneur général de l'AlgérieChâteaubriand (François-Auguste, vicomte de), membre 
de l'Académie françaiseChevalier (Michel), saint-simonien, économiste, ingé 
nieur, sénateurConstant de Rebecque (Benjamin), publiciste, dé 
putéCourvoisier ministre de la justice