9 9 9 9 9 9 9 9 9 9 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
juillet juillet j ju jui juil t et let llet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1813 1813 1 18 181 1813 3 13 813 1813 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
juin juin j ju jui juin n in uin juin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1806 1806 1 18 180 1806 6 06 806 1806 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8º 8º 8 8º 8º 8º º 8º 8º 8º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Versailles versailles V Ve Ver Vers s es les lles 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
floréal floréal f fl flo flor l al éal réal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
III iii I II III III I II III III 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

28 28 2 28 28 28 8 28 28 28 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
mars mars m ma mar mars s rs ars mars 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1771 1771 1 17 177 1771 1 71 771 1771 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8° 8° 8 8° 8° 8° ° 8° 8° 8° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
rare rare r ra rar rare e re are rare 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
12 12 1 12 12 12 2 12 12 12 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

9 9 9 9 9 9 9 9 9 9 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
ventôse ventôse v ve ven vent e se ôse tôse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
ventôse ventôse v ve ven vent e se ôse tôse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
VI vi V VI VI VI I VI VI VI 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

18 18 1 18 18 18 8 18 18 18 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
brumaire brumaire b br bru brum e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
XIII xiii X XI XII XIII I II III XIII 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

pièce pièce p pi piè pièc e ce èce ièce 0.0 false false NOCAPS NOPUNCT LINESTART NEWFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parchemin parchemin p pa par parc n in min emin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
signée signée s si sig sign e ée née gnée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
contresignée contresignée c co con cont e ée née gnée 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Bayard bayard B Ba Bay Baya d rd ard yard 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Chantilly chantilly C Ch Cha Chan y ly lly illy 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
27 27 2 27 27 27 7 27 27 27 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
septembre septembre s se sep sept e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1534 1534 1 15 153 1534 4 34 534 1534 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
roi roi r ro roi roi i oi roi roi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
France france F Fr Fra Fran e ce nce ance 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sans sans s sa san sans s ns ans sans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
date date d da dat date e te ate date 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Demi demi D De Dem Demi i mi emi Demi 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
18 18 1 18 18 18 8 18 18 18 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
septembre septembre s se sep sept e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1793 1793 1 17 179 1793 3 93 793 1793 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
Demi demi D De Dem Demi i mi emi Demi 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

12 12 1 12 12 12 2 12 12 12 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
lettres lettres l le let lett s es res tres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
12 12 1 12 12 12 2 12 12 12 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
prairial prairial p pr pra prai l al ial rial 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
VIII viii V VI VII VIII I II III VIII 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8° 8° 8 8° 8° 8° ° 8° 8° 8° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
juin juin j ju jui juin n in uin juin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1806 1806 1 18 180 1806 6 06 806 1806 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8º 8º 8 8º 8º 8º º 8º 8º 8º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pluviose pluviose p pl plu pluv e se ose iose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
VI vi V VI VI VI I VI VI VI 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
f° f° f f° f° f° ° f° f° f° 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

17 17 1 17 17 17 7 17 17 17 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
pluviose pluviose p pl plu pluv e se ose iose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
V v V V V V V V V V 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
fructidor fructidor f fr fru fruc r or dor idor 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
VIII viii V VI VII VIII I II III VIII 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
75 75 7 75 75 75 5 75 75 75 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Rouen rouen R Ro Rou Roue n en uen ouen 0.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
13 13 1 13 13 13 3 13 13 13 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
prairial prairial p pr pra prai l al ial rial 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pluviose pluviose p pl plu pluv e se ose iose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
V v V V V V V V V V 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

14 14 1 14 14 14 4 14 14 14 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
frimaire frimaire f fr fri frim e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
V v V V V V V V V V 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Belanger belanger B Be Bel Bela r er ger nger 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8º 8º 8 8º 8º 8º º 8º 8º 8º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

23 23 2 23 23 23 3 23 23 23 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
ventose ventose v ve ven vent e se ose tose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
XIII xiii X XI XII XIII I II III XIII 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
75 75 7 75 75 75 5 75 75 75 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
, , , , , , , , , , 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
20 20 2 20 20 20 0 20 20 20 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
nivose nivose n ni niv nivo e se ose vose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
V v V V V V V V V V 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8° 8° 8 8° 8° 8° ° 8° 8° 8° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mai mai m ma mai mai i ai mai mai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cam cam C Ca Cam Cam m am Cam Cam 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Desmoulins desmoulins D De Des Desm s ns ins lins 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Il il I Il Il Il l Il Il Il 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
remercie remercie r re rem reme e ie cie rcie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
envoi envoi e en env envo i oi voi nvoi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lui lui l lu lui lui i ui lui lui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fait fait f fa fai fait t it ait fait 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
son son s so son son n on son son 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
excellent excellent e ex exc exce t nt ent lent 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ouvrage ouvrage o ou ouv ouvr e ge age rage 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
l l l l l l l l l l 0.0 false true NOCAPS NOPUNCT LINESTART SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Histoire histoire H Hi His Hist e re ire oire 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
Brissotins brissotins B Br Bri Bris s ns ins tins 0.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ses ses s se ses ses s es ses ses 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
juges juges j ju jug juge s es ges uges 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
16 16 1 16 16 16 6 16 16 16 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Alors alors A Al Alo Alor s rs ors lors 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
détenu détenu d dé dét déte u nu enu tenu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
réclame réclame r ré réc récl e me ame lame 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
être être ê êt êtr être e re tre être 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jugé jugé j ju jug jugé é gé ugé jugé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
selon selon s se sel selo n on lon elon 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lois lois l lo loi lois s is ois lois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
constitu constitu c co con cons u tu itu titu 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
tionnelles tionnelles t ti tio tion s es les lles 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

Nantes nantes N Na Nan Nant s es tes ntes 0.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
ventose ventose v ve ven vent e se ose tose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Comité comité C Co Com Comi é té ité mité 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
salut salut s sa sal salu t ut lut alut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
public public p pu pub publ c ic lic blic 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pages pages p pa pag page s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
remplie remplie r re rem remp e ie lie plie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
détails détails d dé dét déta s ls ils ails 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sa sa s sa sa sa a sa sa sa 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mission mission m mi mis miss n on ion sion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Nantes nantes N Na Nan Nant s es tes ntes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Vannes vannes V Va Van Vann s es nes nnes 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

Arrêté arrêté A Ar Arr Arrê é té êté rêté 0.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
29 29 2 29 29 29 9 29 29 29 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
ther ther t th the ther r er her ther 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

