les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINESTART NEWFONT 
jésuittes jésuittes j jé jés jésu s es tes ttes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
on on o on on on n on on on 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dira dira d di dir dira a ra ira dira 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bientôt bientôt b bi bie bien t ôt tôt ntôt 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
eux eux e eu eux eux x ux eux eux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
France france F Fr Fra Fran e ce nce ance 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fuere fuere f fu fue fuer e re ere uere 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
mais mais m ma mai mais s is ais mais 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
étonnant étonnant é ét éto éton t nt ant nant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ils ils i il ils ils s ls ils ils 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
succombent succombent s su suc succ t nt ent bent 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
sous sous s so sou sous s us ous sous 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jansénistes jansénistes j ja jan jans s es tes stes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ont ont o on ont ont t nt ont ont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
perdu perdu p pe per perd u du rdu erdu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pascal pascal P Pa Pas Pasc l al cal scal 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Arnaud arnaud A Ar Arn Arna d ud aud naud 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
puisque puisque p pu pui puis e ue que sque 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
jésuittes jésuittes j jé jés jésu s es tes ttes 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
ont ont o on ont ont t nt ont ont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aussi aussi a au aus auss i si ssi ussi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
perdu perdu p pe per perd u du rdu erdu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
leurs leurs l le leu leur s rs urs eurs 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
grands grands g gr gra gran s ds nds ands 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
hommes hommes h ho hom homm s es mes mmes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Quand quand Q Qu Qua Quan d nd and uand 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
y y y y y y y y y y 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
avoit avoit a av avo avoi t it oit voit 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
part part p pa par part t rt art part 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
autre autre a au aut autr e re tre utre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
victoire victoire v vi vic vict e re ire oire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
se se s se se se e se se se 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
balançoit balançoit b ba bal bala t it oit çoit 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
présent présent p pr pré prés t nt ent sent 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
n n n n n n n n n n 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
y y y y y y y y y y 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aucun aucun a au auc aucu n un cun ucun 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côté côté c cô côt côté é té ôté côté 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
c c c c c c c c c c 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tombera tombera t to tom tomb a ra era bera 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
premier premier p pr pre prem r er ier mier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jansénisme jansénisme j ja jan jans e me sme isme 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
expirant expirant e ex exp expi t nt ant rant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
entraîne entraîne e en ent entr e ne îne aîne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
fers fers f fe fer fers s rs ers fers 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
compagnie compagnie c co com comp e ie nie gnie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sans sans s sa san sans s ns ans sans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
crédit crédit c cr cré créd t it dit édit 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sans sans s sa san sans s ns ans sans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
force force f fo for forc e ce rce orce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sans sans s sa san sans s ns ans sans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
conduitte conduitte c co con cond e te tte itte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
colonel colonel c co col colo l el nel onel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
18 18 1 18 18 18 8 18 18 18 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mars mars m ma mar mars s rs ars mars 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jolie jolie J Jo Jol Joli e ie lie olie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pièce pièce p pi piè pièc e ce èce ièce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

P p P P P P P P P P 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vélin vélin v vé vél véli n in lin élin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
14 14 1 14 14 14 4 14 14 14 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
juillet juillet j ju jui juil t et let llet 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
1677 1677 1 16 167 1677 7 77 677 1677 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
oblong oblong o ob obl oblo g ng ong long 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lionne lionne L Li Lio Lion e ne nne onne 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
22 22 2 22 22 22 2 22 22 22 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
juin juin j ju jui juin n in uin juin 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
1650 1650 1 16 165 1650 0 50 650 1650 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cachets cachets c ca cac cach s ts ets hets 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
brisés brisés b br bri bris s és sés isés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fortement fortement F Fo For Fort t nt ent ment 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
jaunie jaunie j ja jau jaun e ie nie unie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
20 20 2 20 20 20 0 20 20 20 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Relative relative R Re Rel Rela e ve ive tive 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Montbazon montbazon M Mo Mon Mont n on zon azon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
laquelle laquelle l la laq laqu e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sollicite sollicite s so sol soll e te ite cite 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
abbaye abbaye a ab abb abba e ye aye baye 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Caën caën C Ca Caë Caën n ën aën Caën 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Buchon buchon B Bu Buc Buch n on hon chon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Arenenberg arenenberg A Ar Are Aren g rg erg berg 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
18 18 1 18 18 18 8 18 18 18 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
juin juin j ju jui juin n in uin juin 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
1836 1836 1 18 183 1836 6 36 836 1836 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
20 20 2 20 20 20 0 20 20 20 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Jolie jolie J Jo Jol Joli e ie lie olie 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ouvrage ouvrage o ou ouv ouvr e ge age rage 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
comtesse comtesse c co com comt e se sse esse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Merlin merlin M Me Mer Merl n in lin rlin 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

P p P P P P P P P P 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1789 1789 1 17 178 1789 9 89 789 1789 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

P p P P P P P P P P 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vélin vélin v vé vél véli n in lin élin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aussi aussi a au aus auss i si ssi ussi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Madeleine madeleine M Ma Mad Made e ne ine eine 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
Clergeau clergeau C Cl Cle Cler u au eau geau 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
sa sa s sa sa sa a sa sa sa 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
femme femme f fe fem femm e me mme emme 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
17 17 1 17 17 17 7 17 17 17 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
juin juin j ju jui juin n in uin juin 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
1682 1682 1 16 168 1682 2 82 682 1682 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
oblong oblong o ob obl oblo g ng ong long 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plume plume p pl plu plum e me ume lume 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
signé signé s si sig sign é né gné igné 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
représentant représentant r re rep repr t nt ant tant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
paysage paysage p pa pay pays e ge age sage 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
oblong oblong o ob obl oblo g ng ong long 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Très très T Tr Trè Très s ès rès Très 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
beau beau b be bea beau u au eau beau 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lieu lieu l li lie lieu u eu ieu lieu 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
tenant tenant t te ten tena t nt ant nant 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
police police p po pol poli e ce ice lice 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cachet cachet c ca cac cach t et het chet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
brisé brisé b br bri bris é sé isé risé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Jolie jolie J Jo Jol Joli e ie lie olie 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
où où o où où où ù où où où 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
elle elle e el ell elle e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lui lui l lu lui lui i ui lui lui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
demande demande d de dem dema e de nde ande 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
venir venir v ve ven veni r ir nir enir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lui lui l lu lui lui i ui lui lui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parler parler p pa par parl r er ler rler 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Ritter ritter R Ri Rit Ritt r er ter tter 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Hausmann hausmann H Ha Hau Haus n nn ann mann 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Marbourg marbourg M Ma Mar Marb g rg urg ourg 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
fév fév f fé fév fév v év fév fév 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1848 1848 1 18 184 1848 8 48 848 1848 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
cachet cachet c ca cac cach t et het chet 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Superbe superbe S Su Sup Supe e be rbe erbe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Fontanes fontanes F Fo Fon Font s es nes anes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
22 22 2 22 22 22 2 22 22 22 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mars mars m ma mar mars s rs ars mars 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1808 1808 1 18 180 1808 8 08 808 1808 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Il il I Il Il Il l Il Il Il 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
sollicite sollicite s so sol soll e te ite cite 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
place place p pl pla plac e ce ace lace 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
instruction instruction i in ins inst n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
publique publique p pu pub publ e ue que ique 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ch ch C Ch Ch Ch h Ch Ch Ch 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ledru ledru L Le Led Ledr u ru dru edru 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Londres londres L Lo Lon Lond s es res dres 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
19 19 1 19 19 19 9 19 19 19 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
déc déc d dé déc déc c éc déc déc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1836 1836 1 18 183 1836 6 36 836 1836 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Légère légère L Lé Lég Légè e re ère gère 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
déchirure déchirure d dé déc déch e re ure rure 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
enlevant enlevant e en enl enle t nt ant vant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mot mot m mo mot mot t ot mot mot 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Intéressante intéressante I In Int Inté e te nte ante 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
politique politique p po pol poli e ue que ique 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
où où o où où où ù où où où 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parle parle p pa par parl e le rle arle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mort mort m mo mor mort t rt ort mort 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Armand armand A Ar Arm Arma d nd and mand 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Carrel carrel C Ca Car Carr l el rel rrel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

