P. s., sur vélin; 
26 juillet 1579, 1 p. in-8 oblong. 6 »L. a. s. à Paul, directeur du théâtre de 
Rouen; Paris, 29 août 1829, 1 p. 1/2 in-8. 5 »» 
Relative à une de ses piècesL. s. à Monseigneur...; Leogane, 29 juin 
1697, 8 p. in-fol. 30 »» 
Important document historique écrit après la prise de Carthagène. Ducasse 
qui avait vaillamment coopéré à ce beau fait d'armes, se plaint des injustices 
et des mauvais procédés de M. de Pointis, commandant de l'escadre, et il donne 
à ce sujet les plus curieux détailsL. a. s. à 
M. Duverger: 14 avril 1830, 1 p. in-8. 5 »» 
Elle le prie de lui procurer un bon engagement pour Rouen. Elle tient à 
jouer Elisabeth de France de Soumet, «qui fait en province le plus grand 
effet»L. a. s., en français; 10 sept. 1802, 3/4 de p. 
in-4. 15»» 
Elle s'étonne qu'on se soit souvenu d'elle à l'occasion du testament du prince 
HenriL. s., avec la 
souscript. aut.; Metz, 11 mai 1618, 3/4 de p. in 
Belle pièce. 6 »P. s., sur vélin; 
17 avril 1559, 1 p. in-fol. oblong. Très-rare 12 »L. a. s. (AU CARDINAL MA 
ZARIN); 20 mars 1649, 3 p. in-4. Le second feuillet est 
remonté. 35 »» 
Intéressante lettre sur des questions de finance et de fortificationsL. a. s. à Auguis; Paris, 15 juin 
1834, 1 p. 1/2 in-4. 6 »» 
Intéressante lettre où il le prie de soutenir sa candidature à Napoléon 
Vendée, vu que ses chances sont plus que douteuses dans l'Isère (qui l'avait élu 
en 1831)L. a. s, à 
l'éditeur Le Chevalier; (27 sept. 1845), 3 p. pl. in 
15 »» 
Toute relative à ses illustrations