L. a. s.; 15 sept. 1823. 
2 p. in-4. Belle lettre. 15 »L. a. s.; 12 avril 
1790, 3/4 de p. in-4. Belle pièce. 7 50 
P. a. s.; Paris, 
24 oct. 1775, 1/2 p. in-18 oblong. 5 »» 
Reçu de 500 livres à-compte sur des ouvrages de peintureL. a. s. à M. de Folle 
ville; 6 avril 1829, 2 p. 1/2 in-8, cachet. Légère déchi 
rure par la rupture du cachet. 10 »» 
Jolie lettre où il le prie d'annoncer dans l'Album national que la 4e édition du 
Dernier jour d'un condamné et la 3e des Orientales viennent de paraîtreL. 
a. s. au comte Walewski; Meung-sur-Loire, 21 juillet 
1862, 1 p. in-4. 25 »» 
Superbe lettre où il demande l'opinion de l'Empereur sur les deux projets de 
frontispice qu'il a présentés (pour la Vie de César)L. 
a. s., en français, au général (Garibaldi?); Paris, 21 
juillet 1860, 3/4 de p. in-8. 12 »» 
Jolie lettre de recommandation pour un jeune homme qui accourt de la Hon 
grie se ranger sous son glorieux drapeauL. a. s.; 
Leipzig, 16 mai 1817, 2 p. 1/2 in-4. Superbe lettre. 
8 »L. a. s., en français, à Barbié du Bocage; Revel, 31 
mars 1816, 1 p. in-4. 7 50 
Envoi de la traduction de son voyageL. a. s.; 1849, 
1 p. in-8. 5 »L. aut. à M. de Quinson; 
Etouilli, 30 oct. 1773, 3 p. 1/2 in-4, cachet. 15 »» 
Très-intéressante épître littéraire, prose et vers, où il parle de Marmontel et 
discute sur des questions de prosodieL. a. s. à d'Ormesson; Meudon, 8 mars 1738 
1 p. in-4, cachet brisé. 7 50 
L. aut., à la 3e personne, à M. Baker; 
(1809), 1 p. 1/4 in-8. 5 »