midor midor m mi mid mido r or dor idor 0.0 false false NOCAPS NOPUNCT LINESTART NEWFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mise mise m mi mis mise e se ise mise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
liberté liberté l li lib libe é té rté erté 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
trois trois t tr tro troi s is ois rois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
individus individus i in ind indi s us dus idus 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
écrit écrit é éc écr écri t it rit crit 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Louis louis L Lo Lou Loui s is uis ouis 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
signé signé s si sig sign é né gné igné 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ainsi ainsi a ai ain ains i si nsi insi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
que que q qu que que e ue que que 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Etie etie E Et Eti Etie e ie tie Etie 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
Lacoste lacoste L La Lac Laco e te ste oste 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Goupilleau goupilleau G Go Gou Goup u au eau leau 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false true NOCAPS NOPUNCT LINEEND SAMEFONT 
Fontenai fontenai F Fo Fon Font i ai nai enai 0.0 false true INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Amar amar A Am Ama Amar r ar mar Amar 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
Vadier vadier V Va Vad Vadi r er ier dier 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
A a A A A A A A A A 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Dumont dumont D Du Dum Dumo t nt ont mont 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
thermidor thermidor t th the ther r or dor idor 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
VIII viii V VI VII VIII I II III VIII 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false true ALLCAPS OPENBRACKET LINEIN SAMEFONT 
rare rare r ra rar rare e re are rare 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false true ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

29 29 2 29 29 29 9 29 29 29 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
pluviose pluviose p pl plu pluv e se ose iose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Nîmes nîmes N Nî Nîm Nîme s es mes îmes 0.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
24 24 2 24 24 24 4 24 24 24 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
juil juil j ju jui juil l il uil juil 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
let let l le let let t et let let 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pages pages p pa pag page s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
mai mai m ma mai mai i ai mai mai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
IV iv I IV IV IV V IV IV IV 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
lettres lettres l le let lett s es res tres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
signées signées s si sig sign s es ées nées 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
dont dont d do don dont t nt ont dont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
avec avec a av ave avec c ec vec avec 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cachets cachets c ca cac cach s ts ets hets 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bien bien b bi bie bien n en ien bien 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
conservés conservés c co con cons s és vés rvés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
let let l le let let t et let let 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
tres tres t tr tre tres s es res tres 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pages pages p pa pag page s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
lettres lettres l le let lett s es res tres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
lettres lettres l le let lett s es res tres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Librevilte librevilte L Li Lib Libr e te lte ilte 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
22 22 2 22 22 22 2 22 22 22 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
germinal germinal g ge ger germ l al nal inal 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

9 9 9 9 9 9 9 9 9 9 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
brumaire brumaire b br bru brum e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
III iii I II III III I II III III 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
18 18 1 18 18 18 8 18 18 18 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
ger ger g ge ger ger r er ger ger 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
minal minal m mi min mina l al nal inal 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
V v V V V V V V V V 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
prairial prairial p pr pra prai l al ial rial 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ses ses s se ses ses s es ses ses 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
collègues collègues c co col coll s es ues gues 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pages pages p pa pag page s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
9 9 9 9 9 9 9 9 9 9 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
brumaire brumaire b br bru brum e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
V v V V V V V V V V 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

permis permis p pe per perm s is mis rmis 0.0 false false NOCAPS NOPUNCT LINESTART NEWFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parchemin parchemin p pa par parc n in min emin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
daté daté d da dat daté é té até daté 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Wilna wilna W Wi Wil Wiln a na lna ilna 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
1812 1812 1 18 181 1812 2 12 812 1812 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
signé signé s si sig sign é né gné igné 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Napoléon napoléon N Na Nap Napo n on éon léon 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
contresigné contresigné c co con cont é né gné igné 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Daru daru D Da Dar Daru u ru aru Daru 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Massa massa M Ma Mas Mass a sa ssa assa 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
pièce pièce p pi piè pièc e ce èce ièce 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Kléber kléber K Kl Klé Kléb r er ber éber 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
19 19 1 19 19 19 9 19 19 19 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
vendémiaire vendémiaire v ve ven vend e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
IV iv I IV IV IV V IV IV IV 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
demie demie d de dem demi e ie mie emie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
militaire militaire m mi mil mili e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Genève genève G Ge Gen Genè e ve ève nève 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
thermidor thermidor t th the ther r or dor idor 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
X x X X X X X X X X 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pleine pleine p pl ple plei e ne ine eine 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

31 31 3 31 31 31 1 31 31 31 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
juillet juillet j ju jui juil t et let llet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1729 1729 1 17 172 1729 9 29 729 1729 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hérault hérault H Hé Hér Héra t lt ult ault 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pages pages p pa pag page s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

30 30 3 30 30 30 0 30 30 30 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
thermidor thermidor t th the ther r or dor idor 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
III iii I II III III I II III III 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Demi demi D De Dem Demi i mi emi Demi 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

24 24 2 24 24 24 4 24 24 24 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
février février f fé fév févr r er ier rier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1794 1794 1 17 179 1794 4 94 794 1794 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
août août a ao aoû août t ût oût août 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1808 1808 1 18 180 1808 8 08 808 1808 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
pluviose pluviose p pl plu pluv e se ose iose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
III iii I II III III I II III III 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
75 75 7 75 75 75 5 75 75 75 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

24 24 2 24 24 24 4 24 24 24 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
brumaire brumaire b br bru brum e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
V v V V V V V V V V 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Chalons chalons C Ch Cha Chal s ns ons lons 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
22 22 2 22 22 22 2 22 22 22 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
nivose nivose n ni niv nivo e se ose vose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
f° f° f f° f° f° ° f° f° f° 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
75 75 7 75 75 75 5 75 75 75 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Paris paris P Pa Par Pari s is ris aris 0.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
germinal germinal g ge ger germ l al nal inal 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
VI vi V VI VI VI I VI VI VI 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Merlin merlin M Me Mer Merl n in lin rlin 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
page page p pa pag page e ge age page 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4° 4° 4 4° 4° 4° ° 4° 4° 4° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false true ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Demi demi D De Dem Demi i mi emi Demi 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4º 4º 4 4º 4º 4º º 4º 4º 4º 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

