9 juillet 1813. L. a. s. 1 page in-4º. 2 50 
3 juin 1806. L. a. 
s. 1 page in-8º. 2 Versailles 25 floréal an III. 1 
L. a. s. page in-4º. 2 50 
28 mars 1771. L. a. s. 1 page in-8° (rare). 12 9 ventôse an II. L. a. s 1 page 
in-4°. 2Paris 5 ventôse an VI. L. a. s. 1 
page in-4°. 2 18 brumaire an XIII. L. a. s. 1 
page in-4°. 2 50 
pièce sur parchemin, signée et 
contresignée Bayard. Chantilly 27 septembre 1534. 5 L. a. s. au roi de 
France, sans date. Demi-page in-4. 18 15 septembre 1793. L. a. s. 
Demi-page in-4°. 2 50 
12 lettres, 
a. s. 6 Paris 12 prairial an VIII, L. a. s. 1 
page in-8°. 4 10 juin 1806. L. 
a. s. 1 page in-8º. 2 25 
Paris 3 pluviose an VI. L. a. s. 1 
page 1/4 in-f°. 3 17 pluviose an V. L. a. s. 
1 page in-4°. 2 L. a. s. 1 page in-4º. 2 25 
Paris 2 fructidor an VIII. 
L. a. s. 1 page in-4°. 1 75 
Rouen, 13 prairial an II. L. 
a. s. 1 page in-fol. 2 50 
Paris 5 pluviose an 
V. L. a. s. 1 page in-4°. 2 14 frimaire an V. L. a. s. 1 page 
in-4º. 2 50 
L. a. s à Belanger 1 page 
in-8º. 3 23 ventose an XIII. 
L. a. s. 1 page in-fol. 1 75 
Paris, 20 nivose an V. L. a. s. 
1 page in-8°. 4 Paris 25 mai an II. L. a. s à Cam. 
Desmoulins, 1/2 page in-4º. 8 » 
Il le remercie de l'envoi qu'il lui a fait de son excellent ouvrage 
l'Histoire des Brissotins 
L. a. s. à ses juges. 1 page 
in-4°. 16 » 
Alors détenu, il réclame d'être jugé selon les lois constitu 
tionnellesNantes, 8 ventose an II. L. a. s au 
Comité de salut public. 2 pages 1/4 in-4º. 8 » 
Belle lettre remplie de détails sur sa mission à Nantes, 
Vannes, etcArrêté a. s. du 29 ther 
