tation tation t ta tat tati n on ion tion 0.0 false false NOCAPS NOPUNCT LINESTART NEWFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
gages gages g ga gag gage s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
attribués attribués a at att attr s és ués bués 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
clergé clergé c cl cle cler é gé rgé ergé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1705 1705 1 17 170 1705 5 05 705 1705 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
généralité généralité g gé gén géné é té ité lité 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Grenoble grenoble G Gr Gre Gren e le ble oble 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pièce pièce P Pi Piè Pièc e ce èce ièce 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aussi aussi a au aus auss i si ssi ussi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
abbé abbé a ab abb abbé é bé bbé abbé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Maugiron maugiron M Ma Mau Maug n on ron iron 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1726 1726 1 17 172 1726 6 26 726 1726 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Rome rome R Ro Rom Rome e me ome Rome 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mai mai m ma mai mai i ai mai mai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1771 1771 1 17 177 1771 1 71 771 1771 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
26 26 2 26 26 26 6 26 26 26 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
fé fé f fé fé fé é fé fé fé 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
vrier vrier v vr vri vrie r er ier rier 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
1818 1818 1 18 181 1818 8 18 818 1818 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dijon dijon D Di Dij Dijo n on jon ijon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
février février f fé fév févr r er ier rier 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
1731 1731 1 17 173 1731 1 31 731 1731 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jolie jolie J Jo Jol Joli e ie lie olie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

1° 1° 1 1° 1° 1° ° 1° 1° 1° 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
23 23 2 23 23 23 3 23 23 23 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mai mai m ma mai mai i ai mai mai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1752 1752 1 17 175 1752 2 52 752 1752 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pl pl p pl pl pl l pl pl pl 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2° 2° 2 2° 2° 2° ° 2° 2° 2° 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Deux deux D De Deu Deux x ux eux Deux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
notes notes n no not note s es tes otes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Louis louis L Lo Lou Loui s is uis ouis 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Gros gros G Gr Gro Gros s os ros Gros 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Robert robert R Ro Rob Robe t rt ert bert 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dreux dreux D Dr Dre Dreu x ux eux reux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
son son s so son son n on son son 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
fils fils f fi fil fils s ls ils fils 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
12 12 1 12 12 12 2 12 12 12 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
toute toute t to tou tout e te ute oute 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
relative relative r re rel rela e ve ive tive 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ses ses s se ses ses s es ses ses 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
recherches recherches r re rec rech s es hes ches 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
auteur auteur a au aut aute r ur eur teur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
livre livre l li liv livr e re vre ivre 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
intitulé intitulé i in int inti é lé ulé tulé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Speculum speculum S Sp Spe Spec m um lum ulum 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
monachorum monachorum m mo mon mona m um rum orum 0.0 false true NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
comte comte c co com comt e te mte omte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Krosnowski krosnowski K Kr Kro Kros i ki ski wski 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1833 1833 1 18 183 1833 3 33 833 1833 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
colo colo c co col colo o lo olo colo 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
nel nel n ne nel nel l el nel nel 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Exideuil exideuil E Ex Exi Exid l il uil euil 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
octobre octobre o oc oct octo e re bre obre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pl pl p pl pl pl l pl pl pl 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

Communication communication C Co Com Comm n on ion tion 0.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
citoyen citoyen c ci cit cito n en yen oyen 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Desgenettes desgenettes D De Des Desg s es tes ttes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ordre ordre o or ord ordr e re dre rdre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bonaparte bonaparte B Bo Bon Bona e te rte arte 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
réunion réunion r ré réu réun n on ion nion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
citoyens citoyens c ci cit cito s ns ens yens 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Monge monge M Mo Mon Mong e ge nge onge 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Berthollet berthollet B Be Ber Bert t et let llet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Caffarelli caffarelli C Ca Caf Caff i li lli elli 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Costas costas C Co Cos Cost s as tas stas 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Geoffroy geoffroy G Ge Geo Geof y oy roy froy 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
membres membres m me mem memb s es res bres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Institut institut I In Ins Inst t ut tut itut 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
national national n na nat nati l al nal onal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Desgenettes desgenettes D De Des Desg s es tes ttes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Andréossi andréossi A An And Andr i si ssi ossi 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
se se s se se se e se se se 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
réunir réunir r ré réu réun r ir nir unir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
heures heures h he heu heur s es res ures 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
matin matin m ma mat mati n in tin atin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
salle salle s sa sal sall e le lle alle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Institut institut I In Ins Inst t ut tut itut 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
arrêter arrêter a ar arr arrê r er ter êter 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
régle régle r ré rég régl e le gle égle 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
ment ment m me men ment t nt ent ment 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
organisation organisation o or org orga n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Institut institut I In Ins Inst t ut tut itut 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Caire caire C Ca Cai Cair e re ire aire 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
désigner désigner d dé dés dési r er ner gner 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
personnes personnes p pe per pers s es nes nnes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
doivent doivent d do doi doiv t nt ent vent 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
composer composer c co com comp r er ser oser 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Au au A Au Au Au u Au Au Au 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Caire caire C Ca Cai Cair e re ire aire 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
fructidor fructidor f fr fru fruc r or dor idor 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
an an a an an an n an an an 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
VI vi V VI VI VI I VI VI VI 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
demie demie d de dem demi e ie mie emie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

30 30 3 30 30 30 0 30 30 30 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
lettres lettres l le let lett s es res tres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pièces pièces p pi piè pièc s es ces èces 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Vial vial V Vi Via Vial l al ial Vial 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hilan hilan H Hi Hil Hila n an lan ilan 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Montebello montebello M Mo Mon Mont o lo llo ello 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Trieste trieste T Tr Tri Trie e te ste este 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Venise venise V Ve Ven Veni e se ise nise 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vérone vérone V Vé Vér Véro e ne one rone 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1809 1809 1 18 180 1809 9 09 809 1809 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
En en E En En En n En En En 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
semble semble s se sem semb e le ble mble 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
41 41 4 41 41 41 1 41 41 41 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pages pages p pa pag page s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
60 60 6 60 60 60 0 60 60 60 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
9 9 9 9 9 9 9 9 9 9 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
avril avril a av avr avri l il ril vril 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1853 1853 1 18 185 1853 3 53 853 1853 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
12 12 1 12 12 12 2 12 12 12 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jolie jolie J Jo Jol Joli e ie lie olie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
duc duc d du duc duc c uc duc duc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
9 9 9 9 9 9 9 9 9 9 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mai mai m ma mai mai i ai mai mai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1828 1828 1 18 182 1828 8 28 828 1828 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
colonel colonel c co col colo l el nel onel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Gazan gazan G Ga Gaz Gaza n an zan azan 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Metz metz M Me Met Metz z tz etz Metz 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
9 9 9 9 9 9 9 9 9 9 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
novembre novembre n no nov nove e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1834 1834 1 18 183 1834 4 34 834 1834 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
demie demie d de dem demi e ie mie emie 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Monseigneur monseigneur M Mo Mon Mons r ur eur neur 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1er 1er 1 1e 1er 1er r er 1er 1er 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sep sep s se sep sep p ep sep sep 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
tembre tembre t te tem temb e re bre mbre 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
1812 1812 1 18 181 1812 2 12 812 1812 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jolie jolie J Jo Jol Joli e ie lie olie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Orfila orfila O Or Orf Orfi a la ila fila 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Marseille marseille M Ma Mar Mars e le lle ille 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
octobre octobre o oc oct octo e re bre obre 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
1838 1838 1 18 183 1838 8 38 838 1838 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
demie demie d de dem demi e ie mie emie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Intéressante intéressante I In Int Inté e te nte ante 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
31 31 3 31 31 31 1 31 31 31 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
janvier janvier j ja jan janv r er ier vier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1824 1824 1 18 182 1824 4 24 824 1824 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pl pl p pl pl pl l pl pl pl 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
50 50 5 50 50 50 0 50 50 50 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Curieuse curieuse C Cu Cur Curi e se use euse 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
relative relative r re rel rela e ve ive tive 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
élections élections é él éle élec s ns ons ions 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1814 1814 1 18 181 1814 4 14 814 1814 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sa sa s sa sa sa a sa sa sa 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
candida candida c ca can cand a da ida dida 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
ture ture t tu tur ture e re ure ture 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
députation députation d dé dép dépu n on ion tion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mgr mgr M Mg Mgr Mgr r gr Mgr Mgr 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Lyon lyon L Ly Lyo Lyon n on yon Lyon 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
31 31 3 31 31 31 1 31 31 31 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
août août a ao aoû août t ût oût août 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1827 1827 1 18 182 1827 7 27 827 1827 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
gr gr g gr gr gr r gr gr gr 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pl pl p pl pl pl l pl pl pl 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 

