Voici sa crainte: Il ne doute pas que ses démarches ne soient 
épiées par le parti formé contre lui, « et si l'on sait que je vais 
«chés vous, on me fera une tracasserie affreuse auprès de M. le 
«maréchal. Je serai accusé auprès de lui de solliciter votre cré 
«dit auprès de M. de Voltaire, pour avoir ses rôles, et la viva 
«cité dont ce seigneur est doüé fera retomber sur moi tout le 
«désagrément de l'avanture en me taxant de cabaler... L. aut. sig., à M. Marguère. 
Paris, 8 juillet 1784. 1 p. in-4. Curieuse. 3 L. aut. sig., au procureur syndic du départe 
ment de Paris. 17 janvier 1793. 1 p. in-4. 9 » 
Il transmet la délibération que le Conseil exécutif provisoire 
vient de prendre. La date fait supposer qu'il s'agissait de l'arrêté 
par lequel il lui était enjoint de lire à Louis XVI son arrêt de 
mortL. aut. sig., au sénateur... Paris, 14 germinal an XII. 
1 p. in-4. 5 » 
Curieuse et spirituelle lettre, pour obtenir un des canonicats 
prêts à vaquer dans l'église de ParisL. aut. sig., à M. Chan 
courtois, à Orléans. Paris, 20 avril 1837. 1 p. pl. in-4. 3 » 
Relative à l'exécution des choeurs et de la musique pour la fête 
en l'honneur de Jeanne d'ArcL. aut. sig. (en anglais), à M... 4 gr. p. pl. in-4. Belle 
lettre. 7 50 
L. aut. sig.: Fréd 
Classon Malière nom qu'il portait dans l'émigration, à M. Le 
cocq, à Lubech. Mardi. 1 p. in-4. Belle lettre. Curieuse. 6 L. aut. sig., à l'amiral Verhuell. Paris, 29 mai 
1832. 2 p. pl. in-8. 3 » 
Lettre curieuse, relative à la nomination de M. Guizot à la di 
rection des cultes non catholiques, en remplacement de M. Cu 
vierL. aut. sig., à l'Assemblée natio 
nale. Paris, 21 avril 1792. 2 gr. p. in-fol. 7 50 
Lettre curieuse, relative aux difficultés soulevées pour l'exécu 
tion de la loi des patentes dans la ville de MontaubanL. aut. sig. (en partie chiffrée), à 
M. de La Chastre. Rouen, le 16 mai. 1 gr. p. pl. in-fol. Cachets 
Très-belle lettre. 16 » 
Relative à la ville d'Orléans, qu'il souhaite être en bonne union. 
Il le prie de vivre en bonne intelligence avec Dermenonville et 
ses amis, et de le rapatrier avec La Gaignerie et Montigny: le 
comte de Soissons a été surpris en quelques affairesL. a. s. (en espagnol), au baron 
Capelle. Londres, 29 mars 1836. 1 p. in-fol. (à mi-marge). 2 