tation de gages, attribués par le clergé de 1705 (généralité de 
Grenoble). Pièce sig. aussi par l'abbé de Maugiron. 1726. 2 p. 
in-fol. 7 L. sig. Rome, 15 mai 1771. 1 p. in-4. 2 L. aut. sig., à M... Paris, 26 fé 
vrier 1818. 2 p. in-4. 2 50 
L. aut. sig., à M... Dijon, 5 février 
1731. 1 p. in-4. Jolie lettre. 7 1° L. aut. sig., à M... 23 mai 1752. 3 p. pl. 
in-4. -2° Deux notes aut. sur Louis le Gros et Robert de Dreux, 
son fils. 4 p. in-8. 12 » 
La lettre est toute relative à ses recherches sur l'auteur du 
livre intitulé: Speculum monachorum 
L. aut. sig., à M. le comte de Krosnowski. 1833. 
1 p. in-8. 1 50 
L. aut. sig., au colo 
nel.. Exideuil, 2 octobre... 1 p. pl. in-4. 5 Communication sig. au citoyen Desgenettes, 
d'un ordre du général Bonaparte pour la réunion des citoyens 
Monge, Berthollet, Caffarelli, Costas et Geoffroy, membres de 
l'Institut national, Desgenettes et Andréossi de se réunir à 
7 heures du matin, à la salle de l'Institut, pour arrêter un régle 
ment pour l'organisation de l'Institut du Caire, et pour désigner 
les personnes qui doivent le composer. Au Caire, le 3 fructidor 
an VI. 1 p. et demie in-4. 10 30 lettres et pièces sig. et aut. sig. au général 
Vial. Hilan, Montebello, Trieste, Venise, Vérone, etc. 1809. En 
semble, 41 pages in-4 et in-fol. 60 L. a. s., à M... 9 avril 1853. 2 p. in-12. Jolie lettre. 7 50 
L. a. s., à M. le duc. . Paris, 9 mai 1828. 1 p. in-4. 3 L. aut. sig., au colonel Gazan. Metz, 9 novembre 1834. 1 p. et 
demie in-4. 3 L. aut. sig., à Monseigneur... 1er sep 
tembre 1812. 1 p. in-4. Jolie lettre. 6 50 
L. aut. sig., à Mme Orfila. Marseille, 10 octobre 
1838. 1 p. et demie in-4. Intéressante. 2 50 
L. a. s., à M... Paris, 31 janvier 1824. 4 p. pl. in-4. 6 50 
Curieuse lettre relative aux élections en 1814, et à sa candida 
ture à la députation de ParisL. aut. sig., à Mgr... 
Lyon, 31 août 1827. 2 gr. p. pl. in-fol. 5 