P p P P P P P P P P 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Alger alger A Al Alg Alge r er ger lger 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
19 19 1 19 19 19 9 19 19 19 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
avril avril a av avr avri l il ril vril 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1848 1848 1 18 184 1848 8 48 848 1848 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
tête tête t tê têt tête e te ête tête 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
impr impr i im imp impr r pr mpr impr 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Ordre ordre O Or Ord Ordr e re dre rdre 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jour jour j jo jou jour r ur our jour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
habitants habitants h ha hab habi s ts nts ants 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Arba arba A Ar Arb Arba a ba rba Arba 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rassurer rassurer r ra ras rass r er rer urer 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
inquiétude inquiétude i in inq inqu e de ude tude 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
que que q qu que que e ue que que 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
leur leur l le leu leur r ur eur leur 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
inspiraient inspiraient i in ins insp t nt ent ient 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tort tort t to tor tort t rt ort tort 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Arabes arabes A Ar Ara Arab s es bes abes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
sins sins s si sin sins s ns ins sins 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plume plume p pl plu plum e me ume lume 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
20 20 2 20 20 20 0 20 20 20 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Ces ces C Ce Ces Ces s es Ces Ces 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
dessins dessins d de des dess s ns ins sins 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
inspirés inspirés i in ins insp s és rés irés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vercingétorix vercingétorix V Ve Ver Verc x ix rix orix 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sculpteur sculpteur s sc scu scul r ur eur teur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Millet millet M Mi Mil Mill t et let llet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
portent portent p po por port t nt ent tent 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
légendes légendes l lé lég lége s es des ndes 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
suivantes suivantes s su sui suiv s es tes ntes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Vercingétorix vercingétorix V Ve Ver Verc x ix rix orix 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
obligé obligé o ob obl obli é gé igé ligé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
se se s se se se e se se se 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
défendre défendre d dé déf défe e re dre ndre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
contre contre c co con cont e re tre ntre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chaudron chaudron c ch cha chau n on ron dron 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
nier nier n ni nie nier r er ier nier 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
veut veut v ve veu veut t ut eut veut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
étamer étamer é ét éta étam r er mer amer 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sous sous s so sou sous s us ous sous 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
prétexte prétexte p pr pré prét e te xte exte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
il il i il il il l il il il 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
même même m mê mêm même e me ême même 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
métal métal m mé mét méta l al tal étal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ni ni n ni ni ni i ni ni ni 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ni ni n ni ni ni i ni ni ni 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
moins moins m mo moi moin s ns ins oins 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
que que q qu que que e ue que que 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
ses ses s se ses ses s es ses ses 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
casseroles casseroles c ca cas cass s es les oles 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pâtissiers pâtissiers p pâ pât pâti s rs ers iers 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
adoptant adoptant a ad ado adop t nt ant tant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tous tous t to tou tous s us ous tous 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vercingétorix vercingétorix V Ve Ver Verc x ix rix orix 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cuivre cuivre c cu cui cuiv e re vre ivre 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
afin afin a af afi afin n in fin afin 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sortir sortir s so sor sort r ir tir rtir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ces ces c ce ces ces s es ces ces 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
éternels éternels é ét éte éter s ls els nels 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
moules moules m mo mou moul s es les ules 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
consacrés consacrés c co con cons s és rés crés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
routine routine r ro rou rout e ne ine tine 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mr mr M Mr Mr Mr r Mr Mr Mr 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
21 21 2 21 21 21 1 21 21 21 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
sept sept s se sep sept t pt ept sept 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1843 1843 1 18 184 1843 3 43 843 1843 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Lettre lettre L Le Let Lett e re tre ttre 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
grand grand g gr gra gran d nd and rand 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
intérêt intérêt i in int inté t êt rêt érêt 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
où où o où où où ù où où où 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Michel michel M Mi Mic Mich l el hel chel 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Chevalier chevalier C Ch Che Chev r er ier lier 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
examine examine e ex exa exam e ne ine mine 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quels quels q qu que quel s ls els uels 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
seront seront s se ser sero t nt ont ront 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
résultats résultats r ré rés résu s ts ats tats 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
probables probables p pr pro prob s es les bles 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
relations relations r re rel rela s ns ons ions 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vont vont v vo von vont t nt ont vont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
être être ê êt êtr être e re tre être 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ouvertes ouvertes o ou ouv ouve s es tes rtes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
avec avec a av ave avec c ec vec avec 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chine chine C Ch Chi Chin e ne ine hine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Considé considé C Co Con Cons é dé idé sidé 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
rations rations r ra rat rati s ns ons ions 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
fort fort f fo for fort t rt ort fort 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
curieuses curieuses c cu cur curi s es ses uses 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ce ce c ce ce ce e ce ce ce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sujet sujet s su suj suje t et jet ujet 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

P p P P P P P P P P 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sig sig s si sig sig g ig sig sig 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aussi aussi a au aus auss i si ssi ussi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Niou niou N Ni Nio Niou u ou iou Niou 0.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 
Stévenot stévenot S St Sté Stév t ot not enot 0.0 false true INITCAP NOPUNCT LINESTART SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Robert robert R Ro Rob Robe t rt ert bert 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
1792 1792 1 17 179 1792 2 92 792 1792 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Rare rare R Ra Rar Rare e re are Rare 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
20 20 2 20 20 20 0 20 20 20 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Procès procès P Pr Pro Proc s ès cès ocès 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
verbal verbal v ve ver verb l al bal rbal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
visite visite v vi vis visi e te ite site 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
maison maison m ma mai mais n on son ison 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
suspecte suspecte s su sus susp e te cte ecte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
légat légat l lé lég léga t at gat égat 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Rome rome R Ro Rom Rome e me ome Rome 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
20 20 2 20 20 20 0 20 20 20 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mai mai m ma mai mai i ai mai mai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fol fol f fo fol fol l ol fol fol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
trace trace t tr tra trac e ce ace race 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
cachet cachet c ca cac cach t et het chet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Rare rare R Ra Rar Rare e re are Rare 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
30 30 3 30 30 30 0 30 30 30 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Superbe superbe S Su Sup Supe e be rbe erbe 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
affaires affaires a af aff affa s es res ires 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
temps temps t te tem temp s ps mps emps 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Il il I Il Il Il l Il Il Il 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
mande mande m ma man mand e de nde ande 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
que que q qu que que e ue que que 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vieux vieux v vi vie vieu x ux eux ieux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
général général g gé gén géné l al ral éral 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Cordeliers cordeliers C Co Cor Cord s rs ers iers 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
sera sera s se ser sera a ra era sera 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
déposé déposé d dé dép dépo é sé osé posé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pape pape P Pa Pap Pape e pe ape Pape 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
que que q qu que que e ue que que 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cardinal cardinal c ca car card l al nal inal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Volterre volterre V Vo Vol Volt e re rre erre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
est est e es est est t st est est 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
malade malade m ma mal mala e de ade lade 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Samuel samuel S Sa Sam Samu l el uel muel 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Petit petit P Pe Pet Peti t it tit etit 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
31 31 3 31 31 31 1 31 31 31 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
janv janv j ja jan janv v nv anv janv 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1642 1642 1 16 164 1642 2 42 642 1642 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Légères légères L Lé Lég Légè s es res ères 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
taches taches t ta tac tach s es hes ches 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15 15 1 15 15 15 5 15 15 15 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
avril avril a av avr avri l il ril vril 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aut aut a au aut aut t ut aut aut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
VOLTAIRE voltaire V VO VOL VOLT E RE IRE AIRE 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Ribemont ribemont R Ri Rib Ribe t nt ont mont 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
20 20 2 20 20 20 0 20 20 20 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
septembre septembre s se sep sept e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Légère légère L Lé Lég Légè e re ère gère 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
déchirure déchirure d dé déc déch e re ure rure 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rupture rupture r ru rup rupt e re ure ture 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
cachet cachet c ca cac cach t et het chet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
25 25 2 25 25 25 5 25 25 25 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Intéressante intéressante I In Int Inté e te nte ante 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
épître épître é ép épî épît e re tre ître 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
on on o on on on n on on on 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
impute impute i im imp impu e te ute pute 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Voltaire voltaire V Vo Vol Volt e re ire aire 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Adieu adieu A Ad Adi Adie u eu ieu dieu 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
mon mon m mo mon mon n on mon mon 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
illustre illustre i il ill illu e re tre stre 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
maître maître m ma maî maît e re tre ître 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vivez vivez V Vi Viv Vive z ez vez ivez 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
heureux heureux h he heu heur x ux eux reux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dormez dormez d do dor dorm z ez mez rmez 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
malgré malgré m ma mal malg é ré gré lgré 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
calomnies calomnies c ca cal calo s es ies nies 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Que que Q Qu Que Que e ue Que Que 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
ces ces c ce ces ces s es ces ces 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
monstres monstres m mo mon mons s es res tres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ne ne n ne ne ne e ne ne ne 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
nuisent nuisent n nu nui nuis t nt ent sent 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
pas pas p pa pas pas s as pas pas 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
votre votre v vo vot votr e re tre otre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
repos repos r re rep repo s os pos epos 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qu qu q qu qu qu u qu qu qu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ils ils i il ils ils s ls ils ils 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
n n n n n n n n n n 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ont ont o on ont ont t nt ont ont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
nui nui n nu nui nui i ui nui nui 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
votre votre v vo vot votr e re tre otre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
gloire gloire g gl glo gloi e re ire oire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
a a a a a a a a a a 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chennevières chennevières C Ch Che Chen s es res ères 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ville ville V Vi Vil Vill e le lle ille 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Avray avray A Av Avr Avra y ay ray vray 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
22 22 2 22 22 22 2 22 22 22 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
juin juin j ju jui juin n in uin juin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1857 1857 1 18 185 1857 7 57 857 1857 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
p p p p p p p p p p 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
in in i in in in n in in in 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
adresse adresse a ad adr adre e se sse esse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false true ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Colt colt C Co Col Colt t lt olt Colt 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Benjamin benjamin B Be Ben Benj n in min amin 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
Fillon fillon F Fi Fil Fill n on lon llon 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false true ALLCAPS ENDBRACKET LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
Il il I Il Il Il l Il Il Il 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
prie prie p pr pri prie e ie rie prie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faire faire f fa fai fair e re ire aire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pencher pencher p pe pen penc r er her cher 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
légèrement légèrement l lé lég légè t nt ent ment 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tableaux tableaux t ta tab tabl x ux aux eaux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
exposés exposés e ex exp expo s és sés osés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
salon salon s sa sal salo n on lon alon 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
On on O On On On n On On On 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
trouve trouve t tr tro trou e ve uve ouve 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
généralement généralement g gé gén géné t nt ent ment 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
trop trop t tr tro trop p op rop trop 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
droits droits d dr dro droi s ts its oits 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

