les jésuittes, on dira bientôt d'eux en France fuere mais est-il étonnant qu'ils 
succombent sous les jansénistes qui ont perdu Pascal et Arnaud, puisque les 
jésuittes ont aussi perdu leurs grands hommes. Quand il y en avoit de part et 
d'autre, la victoire se balançoit. A présent qu'il n'y en a plus d'aucun côté, 
c'est à qui tombera le premier, et le jansénisme expirant entraîne dans les en 
fers la compagnie sans crédit, sans force et sans conduitte.L. a. s. à un colonel; Paris, 18 mars, 3/4 de 
p. in-8. Jolie pièce. 10 »P. s., sur vélin; Paris, 14 juillet 
1677, 1 p. in-8 oblong. 5 »L. a. s. à M. de Lionne; 22 juin 
(1650), 1 p. 1/2 in-4, cachets brisés. Fortement jaunie. 
20 »» 
Relative à Mme de Montbazon, pour laquelle il sollicite l'abbaye de CaënL. a. s. à Buchon; Arenenberg, 18 juin 
1836, 4 p. 3/4 in-8. 20 »» 
Jolie lettre sur un ouvrage de la comtesse MerlinP. s.; 1789, 1/2 p. in-fol. 5 »P. s., sur vélin, 
sig. aussi par Madeleine Clergeau sa femme; 17 juin 
1682, 1 p. in-8 oblong. 5 »Dessin à la plume signé, représentant un 
paysage; in-fol. oblong. Très-beau dessin. 15 »L. a. s. au lieu 
tenant de police. 2 p. in-8, cachet brisé. 7 50 
Jolie lettre où elle lui demande de venir lui parlerL. a. s. 
à Ritter Hausmann, Marbourg, 6 fév. 1848, 3 p. in 
cachet. Superbe lettre. 10 »L. a s. à Fontanes; Paris, 22 mars 1808, 1 p. in 
fol. 5 »» 
Il sollicite une place dans l'instruction publiqueL. a. s. à Ch. Ledru; Londres, 19 déc. 1836, 2 p. 1/2 
in-4. Légère déchirure enlevant un mot. 6 »» 
Intéressante lettre politique où il parle de la mort d'Armand Carrel